name: WYMTNewsBridge | # updates: 1 | days/update: 516.0
name: FeedReducerBridge | # updates: 4 | days/update: 240.75
name: DockerHubBridge | # updates: 7 | days/update: 194.85714285714286
name: UsesTechBridge | # updates: 1 | days/update: 501.0
name: EliteDangerousGalnetBridge | # updates: 22 | days/update: 143.04545454545453
name: PixivBridge | # updates: 26 | days/update: 92.65384615384616
name: PicalaBridge | # updates: 3 | days/update: 316.3333333333333
name: LeBonCoinBridge | # updates: 46 | days/update: 81.97826086956522
name: TheYeteeBridge | # updates: 6 | days/update: 376.5
name: ItchioBridge | # updates: 5 | days/update: 281.4
name: HeiseBridge | # updates: 27 | days/update: 76.51851851851852
name: PlantUMLReleasesBridge | # updates: 4 | days/update: 467.75
name: N26Bridge | # updates: 6 | days/update: 355.6666666666667
name: WeLiveSecurityBridge | # updates: 22 | days/update: 138.27272727272728
name: GogsBridge | # updates: 6 | days/update: 329.1666666666667
name: XbooruBridge | # updates: 24 | days/update: 159.5
name: BukowskisBridge | # updates: 4 | days/update: 346.75
name: ModifyBridge | # updates: 1 | days/update: 98.0
name: NautiljonBridge | # updates: 2 | days/update: 354.5
name: TraktBridge | # updates: 1 | days/update: 491.0
name: ScalableCapitalBlogBridge | # updates: 2 | days/update: 140.5
name: ExecuteProgramBridge | # updates: 3 | days/update: 323.3333333333333
name: ZDNetBridge | # updates: 28 | days/update: 108.64285714285714
name: LWNprevBridge | # updates: 28 | days/update: 109.75
name: PillowfortBridge | # updates: 8 | days/update: 142.625
name: RutubeBridge | # updates: 8 | days/update: 118.25
name: TbibBridge | # updates: 24 | days/update: 159.5
name: NovelUpdatesBridge | # updates: 29 | days/update: 106.96551724137932
name: NordbayernBridge | # updates: 24 | days/update: 70.45833333333333
name: AnidexBridge | # updates: 5 | days/update: 452.0
name: AnisearchBridge | # updates: 4 | days/update: 59.75
name: ARDAudiothekBridge | # updates: 5 | days/update: 148.6
name: GolemBridge | # updates: 16 | days/update: 57.75
name: LeMondeInformatiqueBridge | # updates: 33 | days/update: 100.42424242424242
name: EconomistWorldInBriefBridge | # updates: 5 | days/update: 179.2
name: BinanceBridge | # updates: 7 | days/update: 285.14285714285717
name: KemonoBridge | # updates: 2 | days/update: 49.5
name: AutoJMBridge | # updates: 11 | days/update: 205.1818181818182
name: DemoBridge | # updates: 20 | days/update: 165.1
name: BodaccBridge | # updates: 1 | days/update: 101.0
name: AnfrBridge | # updates: 1 | days/update: 101.0
name: SafebooruBridge | # updates: 24 | days/update: 159.5
name: GameBananaBridge | # updates: 5 | days/update: 108.2
name: CryptomeBridge | # updates: 33 | days/update: 124.63636363636364
name: GitlabIssueBridge | # updates: 6 | days/update: 149.33333333333334
name: PikabuBridge | # updates: 15 | days/update: 150.46666666666667
name: NotAlwaysBridge | # updates: 9 | days/update: 267.55555555555554
name: DuvarOrgBridge | # updates: 1 | days/update: 13.0
name: AtmoNouvelleAquitaineBridge | # updates: 6 | days/update: 316.3333333333333
name: FurAffinityUserBridge | # updates: 5 | days/update: 362.6
name: CNETBridge | # updates: 35 | days/update: 94.68571428571428
name: DerpibooruBridge | # updates: 7 | days/update: 307.42857142857144
name: ThePirateBayBridge | # updates: 47 | days/update: 81.42553191489361
name: GabBridge | # updates: 1 | days/update: 840.0
name: VieDeMerdeBridge | # updates: 5 | days/update: 374.2
name: CachetBridge | # updates: 3 | days/update: 701.6666666666666
name: JustETFBridge | # updates: 11 | days/update: 212.0
name: EBayBridge | # updates: 7 | days/update: 83.14285714285714
name: SpottschauBridge | # updates: 2 | days/update: 608.0
name: AssociatedPressNewsBridge | # updates: 5 | days/update: 191.4
name: EpicgamesBridge | # updates: 6 | days/update: 258.3333333333333
name: HackerNewsUserThreadsBridge | # updates: 6 | days/update: 221.16666666666666
name: FeedExpanderExampleBridge | # updates: 12 | days/update: 249.66666666666666
name: UsenixBridge | # updates: 4 | days/update: 223.25
name: JapanExpoBridge | # updates: 29 | days/update: 111.17241379310344
name: TwitterEngineeringBridge | # updates: 5 | days/update: 190.4
name: StanfordSIRbookreviewBridge | # updates: 2 | days/update: 485.0
name: FacebookBridge | # updates: 98 | days/update: 34.33673469387755
name: CentreFranceBridge | # updates: 1 | days/update: 101.0
name: DailymotionBridge | # updates: 32 | days/update: 114.09375
name: GelbooruBridge | # updates: 26 | days/update: 147.23076923076923
name: FeedMergeBridge | # updates: 13 | days/update: 73.3076923076923
name: SteamGroupAnnouncementsBridge | # updates: 1 | days/update: 493.0
name: AlfaBankByBridge | # updates: 2 | days/update: 478.5
name: ElloBridge | # updates: 20 | days/update: 119.4
name: DanbooruBridge | # updates: 30 | days/update: 127.6
name: VideoCardzBridge | # updates: 3 | days/update: 172.0
name: HonkaiImpactSeaBridge | # updates: 1 | days/update: 766.0
name: RadioFranceBridge | # updates: 2 | days/update: 388.0
name: AppleAppStoreBridge | # updates: 5 | days/update: 366.8
name: ReleasesSwitchBridge | # updates: 4 | days/update: 384.5
name: SleeperFantasyFootballBridge | # updates: 1 | days/update: 539.0
name: PcGamerBridge | # updates: 7 | days/update: 360.14285714285717
name: OtrkeyFinderBridge | # updates: 5 | days/update: 305.6
name: TagesspiegelBridge | # updates: 1 | days/update: 14.0
name: RainLoopBridge | # updates: 1 | days/update: 528.0
name: ItakuBridge | # updates: 8 | days/update: 57.375
name: CeskaTelevizeBridge | # updates: 9 | days/update: 166.33333333333334
name: IdealoBridge | # updates: 7 | days/update: 53.285714285714285
name: MozillaSecurityBridge | # updates: 6 | days/update: 357.1666666666667
name: CastorusBridge | # updates: 28 | days/update: 108.07142857142857
name: ScoopItBridge | # updates: 27 | days/update: 139.66666666666666
name: TeefuryBridge | # updates: 2 | days/update: 414.0
name: CarThrottleBridge | # updates: 7 | days/update: 138.57142857142858
name: UberNewsroomBridge | # updates: 3 | days/update: 302.3333333333333
name: NPRBridge | # updates: 2 | days/update: 44.0
name: AnnasArchiveBridge | # updates: 3 | days/update: 104.0
name: MediapartBlogsBridge | # updates: 6 | days/update: 282.8333333333333
name: UnsplashBridge | # updates: 26 | days/update: 136.42307692307693
name: IdenticaBridge | # updates: 29 | days/update: 141.79310344827587
name: Kanali6Bridge | # updates: 3 | days/update: 295.3333333333333
name: TwitScoopBridge | # updates: 6 | days/update: 223.83333333333334
name: BMDSystemhausBlogBridge | # updates: 5 | days/update: 60.2
name: FunkBridge | # updates: 5 | days/update: 326.8
name: DuckDuckGoBridge | # updates: 32 | days/update: 124.65625
name: WallmineNewsBridge | # updates: 3 | days/update: 441.6666666666667
name: FilterBridge | # updates: 18 | days/update: 150.16666666666666
name: AO3Bridge | # updates: 11 | days/update: 183.8181818181818
name: KleinanzeigenBridge | # updates: 3 | days/update: 123.33333333333333
name: TapasBridge | # updates: 6 | days/update: 118.16666666666667
name: ErowallBridge | # updates: 2 | days/update: 308.5
name: GBAtempBridge | # updates: 36 | days/update: 88.69444444444444
name: FreeCodeCampBridge | # updates: 4 | days/update: 467.75
name: AmazonPriceTrackerBridge | # updates: 13 | days/update: 178.15384615384616
name: ScribdBridge | # updates: 6 | days/update: 291.3333333333333
name: CuriousCatBridge | # updates: 4 | days/update: 474.5
name: YoutubeBridge | # updates: 88 | days/update: 46.72727272727273
name: NextInkBridge | # updates: 2 | days/update: 151.0
name: NvidiaDriverBridge | # updates: 3 | days/update: 33.666666666666664
name: TebeoBridge | # updates: 6 | days/update: 411.8333333333333
name: ScribbleHubBridge | # updates: 7 | days/update: 82.57142857142857
name: Releases3DSBridge | # updates: 28 | days/update: 118.35714285714286
name: DansTonChatBridge | # updates: 26 | days/update: 153.42307692307693
name: FiaBridge | # updates: 1 | days/update: 405.0
name: Vk2Bridge | # updates: 4 | days/update: 70.0
name: CNETFranceBridge | # updates: 7 | days/update: 277.2857142857143
name: RobinhoodSnacksBridge | # updates: 6 | days/update: 287.6666666666667
name: MsnMondeBridge | # updates: 29 | days/update: 131.9655172413793
name: SpotifyBridge | # updates: 20 | days/update: 48.4
name: MilbooruBridge | # updates: 22 | days/update: 174.0
name: DailythanthiBridge | # updates: 2 | days/update: 125.0
name: HaveIBeenPwnedBridge | # updates: 11 | days/update: 181.45454545454547
name: CraigslistBridge | # updates: 6 | days/update: 161.33333333333334
name: DauphineLibereBridge | # updates: 35 | days/update: 109.2
name: FabriceBellardBridge | # updates: 3 | days/update: 646.0
name: ViadeoCompanyBridge | # updates: 12 | days/update: 250.08333333333334
name: KoFiBridge | # updates: 2 | days/update: 232.0
name: OpenwrtSecurityBridge | # updates: 3 | days/update: 492.6666666666667
name: FDroidRepoBridge | # updates: 7 | days/update: 131.42857142857142
name: FM4Bridge | # updates: 4 | days/update: 384.0
name: WorldbankBridge | # updates: 1 | days/update: 325.0
name: NurembergerNachrichtenBridge | # updates: 1 | days/update: 101.0
name: KhinsiderBridge | # updates: 5 | days/update: 212.6
name: YGGTorrentBridge | # updates: 11 | days/update: 218.54545454545453
name: AppleMusicBridge | # updates: 9 | days/update: 234.55555555555554
name: GlowficBridge | # updates: 4 | days/update: 527.75
name: CrewbayBridge | # updates: 3 | days/update: 734.3333333333334
name: ActivisionResearchBridge | # updates: 1 | days/update: 97.0
name: WorldCosplayBridge | # updates: 7 | days/update: 218.57142857142858
name: WikipediaBridge | # updates: 41 | days/update: 73.7560975609756
name: RemixAudioBridge | # updates: 1 | days/update: 528.0
name: ShanaprojectBridge | # updates: 24 | days/update: 126.125
name: HotUKDealsBridge | # updates: 20 | days/update: 115.95
name: KitsuBridge | # updates: 1 | days/update: 718.0
name: PicartoBridge | # updates: 1 | days/update: 666.0
name: SteamCommunityBridge | # updates: 5 | days/update: 399.6
name: AllSidesBridge | # updates: 1 | days/update: 547.0
name: TheGuardianBridge | # updates: 6 | days/update: 317.8333333333333
name: AtmoOccitanieBridge | # updates: 4 | days/update: 437.0
name: BugzillaBridge | # updates: 6 | days/update: 146.16666666666666
name: DarkReadingBridge | # updates: 10 | days/update: 188.8
name: StreamCzBridge | # updates: 2 | days/update: 354.0
name: DeutscherAeroClubBridge | # updates: 1 | days/update: 297.0
name: CodebergBridge | # updates: 12 | days/update: 99.33333333333333
name: RadioMelodieBridge | # updates: 16 | days/update: 152.6875
name: RedditBridge | # updates: 34 | days/update: 54.205882352941174
name: PokemonNewsBridge | # updates: 2 | days/update: 396.0
name: DonnonsBridge | # updates: 6 | days/update: 290.3333333333333
name: IKWYDBridge | # updates: 4 | days/update: 358.75
name: ForensicArchitectureBridge | # updates: 3 | days/update: 10.333333333333334
name: KilledbyMicrosoftBridge | # updates: 2 | days/update: 141.5
name: OneFortuneADayBridge | # updates: 6 | days/update: 358.6666666666667
name: MangaReaderBridge | # updates: 2 | days/update: 186.5
name: NewgroundsBridge | # updates: 2 | days/update: 438.5
name: ViceBridge | # updates: 6 | days/update: 311.8333333333333
name: GatesNotesBridge | # updates: 8 | days/update: 119.125
name: GovTrackBridge | # updates: 1 | days/update: 76.0
name: CorreioDaFeiraBridge | # updates: 3 | days/update: 172.0
name: RumbleBridge | # updates: 6 | days/update: 121.83333333333333
name: TheHackerNewsBridge | # updates: 23 | days/update: 131.95652173913044
name: TikTokBridge | # updates: 12 | days/update: 73.5
name: EsquerdaNetBridge | # updates: 5 | days/update: 369.2
name: TarnkappeBridge | # updates: 2 | days/update: 105.5
name: AstrophysicsDataSystemBridge | # updates: 3 | days/update: 294.6666666666667
name: CssSelectorComplexBridge | # updates: 7 | days/update: 64.57142857142857
name: GizmodoBridge | # updates: 11 | days/update: 271.45454545454544
name: MotatosBridge | # updates: 1 | days/update: 347.0
name: StripeAPIChangeLogBridge | # updates: 21 | days/update: 146.04761904761904
name: BakaUpdatesMangaReleasesBridge | # updates: 7 | days/update: 304.7142857142857
name: EtsyBridge | # updates: 9 | days/update: 310.1111111111111
name: UrlebirdBridge | # updates: 5 | days/update: 248.0
name: PokemonTVBridge | # updates: 5 | days/update: 233.8
name: UnraidCommunityApplicationsBridge | # updates: 5 | days/update: 328.8
name: MydealsBridge | # updates: 22 | days/update: 105.4090909090909
name: LegifranceJOBridge | # updates: 8 | days/update: 372.5
name: CourrierInternationalBridge | # updates: 28 | days/update: 120.14285714285714
name: GithubIssueBridge | # updates: 56 | days/update: 54.75
name: FlashbackBridge | # updates: 3 | days/update: 360.0
name: PicnobBridge | # updates: 4 | days/update: 166.25
name: ManyVidsBridge | # updates: 2 | days/update: 207.5
name: NovayaGazetaEuropeBridge | # updates: 5 | days/update: 176.4
name: EDDHPiRepsBridge | # updates: 1 | days/update: 297.0
name: InstituteForTheStudyOfWarBridge | # updates: 2 | days/update: 407.0
name: SIMARBridge | # updates: 6 | days/update: 340.3333333333333
name: GoogleScholarBridge | # updates: 3 | days/update: 261.0
name: DevToBridge | # updates: 8 | days/update: 280.875
name: WallpaperflareBridge | # updates: 3 | days/update: 387.6666666666667
name: DeveloppezDotComBridge | # updates: 30 | days/update: 125.96666666666667
name: LuftfahrtBundesAmtBridge | # updates: 2 | days/update: 148.5
name: YouTubeCommunityTabBridge | # updates: 10 | days/update: 96.7
name: FicbookBridge | # updates: 10 | days/update: 196.1
name: NOSBridge | # updates: 2 | days/update: 386.5
name: OpenwhydBridge | # updates: 4 | days/update: 458.75
name: ComicsKingdomBridge | # updates: 6 | days/update: 305.8333333333333
name: HarvardBusinessReviewBridge | # updates: 1 | days/update: 31.0
name: SkimfeedBridge | # updates: 9 | days/update: 256.0
name: PriviblurBridge | # updates: 1 | days/update: 88.0
name: PickyWallpapersBridge | # updates: 28 | days/update: 125.67857142857143
name: TwitterBridge | # updates: 119 | days/update: 34.588235294117645
name: KonachanBridge | # updates: 23 | days/update: 166.43478260869566
name: RainbowSixSiegeBridge | # updates: 14 | days/update: 199.85714285714286
name: BandcampBridge | # updates: 39 | days/update: 100.87179487179488
name: AcrimedBridge | # updates: 33 | days/update: 116.0
name: FirefoxAddonsBridge | # updates: 10 | days/update: 136.5
name: YandereBridge | # updates: 22 | days/update: 174.0
name: CollegeDeFranceBridge | # updates: 23 | days/update: 166.3913043478261
name: WorldOfTanksBridge | # updates: 26 | days/update: 115.61538461538461
name: TheDriveBridge | # updates: 1 | days/update: 31.0
name: Rule34pahealBridge | # updates: 26 | days/update: 147.23076923076923
name: TorrentGalaxyBridge | # updates: 5 | days/update: 362.2
name: GithubPullRequestBridge | # updates: 9 | days/update: 147.66666666666666
name: MondeDiploBridge | # updates: 27 | days/update: 139.66666666666666
name: ZeitBridge | # updates: 11 | days/update: 71.54545454545455
name: Drive2ruBridge | # updates: 6 | days/update: 212.16666666666666
name: DoujinStyleBridge | # updates: 2 | days/update: 243.5
name: GiphyBridge | # updates: 36 | days/update: 100.97222222222223
name: VixenBridge | # updates: 2 | days/update: 446.0
name: FolhaDeSaoPauloBridge | # updates: 10 | days/update: 174.8
name: Formula1Bridge | # updates: 4 | days/update: 322.5
name: OnVaSortirBridge | # updates: 7 | days/update: 314.57142857142856
name: AmazonBridge | # updates: 14 | days/update: 207.35714285714286
name: GettrBridge | # updates: 6 | days/update: 161.66666666666666
name: EASeedBridge | # updates: 1 | days/update: 94.0
name: ExplosmBridge | # updates: 5 | days/update: 256.6
name: YorushikaBridge | # updates: 4 | days/update: 154.5
name: CaschyBridge | # updates: 7 | days/update: 95.71428571428571
name: CopieDoubleBridge | # updates: 22 | days/update: 174.0
name: GenshinImpactBridge | # updates: 7 | days/update: 202.42857142857142
name: RiptApparelBridge | # updates: 1 | days/update: 828.0
name: BundesbankBridge | # updates: 9 | days/update: 248.77777777777777
name: BooruprojectBridge | # updates: 28 | days/update: 136.71428571428572
name: LuftsportSHBridge | # updates: 1 | days/update: 297.0
name: CdactionBridge | # updates: 3 | days/update: 340.6666666666667
name: TCBScansBridge | # updates: 1 | days/update: 66.0
name: IndiegogoBridge | # updates: 3 | days/update: 402.6666666666667
name: MixCloudBridge | # updates: 13 | days/update: 223.30769230769232
name: PirateCommunityBridge | # updates: 5 | days/update: 381.6
name: ParuVenduImmoBridge | # updates: 33 | days/update: 108.39393939393939
name: CBCEditorsBlogBridge | # updates: 2 | days/update: 484.0
name: FB2Bridge | # updates: 30 | days/update: 94.63333333333334
name: UsbekEtRicaBridge | # updates: 6 | days/update: 466.6666666666667
name: BlaguesDeMerdeBridge | # updates: 25 | days/update: 153.12
name: CVEDetailsBridge | # updates: 8 | days/update: 133.125
name: NintendoBridge | # updates: 5 | days/update: 76.8
name: AwwwardsBridge | # updates: 5 | days/update: 328.8
name: CubariBridge | # updates: 4 | days/update: 227.0
name: BleepingComputerBridge | # updates: 4 | days/update: 369.25
name: ParlerBridge | # updates: 4 | days/update: 237.25
name: SoundcloudBridge | # updates: 54 | days/update: 69.79629629629629
name: RoosterTeethBridge | # updates: 6 | days/update: 290.3333333333333
name: XPathBridge | # updates: 4 | days/update: 367.5
name: ThreadsBridge | # updates: 2 | days/update: 181.0
name: EZTVBridge | # updates: 30 | days/update: 119.63333333333334
name: CssSelectorFeedExpanderBridge | # updates: 5 | days/update: 81.0
name: Mailman2Bridge | # updates: 2 | days/update: 430.0
name: GooglePlayStoreBridge | # updates: 4 | days/update: 252.25
name: FindACrewBridge | # updates: 6 | days/update: 367.1666666666667
name: SeznamZpravyBridge | # updates: 3 | days/update: 489.0
name: JohannesBlickBridge | # updates: 3 | days/update: 167.0
name: CubariProxyBridge | # updates: 1 | days/update: 88.0
name: OMonlineBridge | # updates: 1 | days/update: 501.0
name: AllegroBridge | # updates: 5 | days/update: 146.2
name: VarietyBridge | # updates: 5 | days/update: 368.6
name: AnimeUltimeBridge | # updates: 33 | days/update: 100.42424242424242
name: LolibooruBridge | # updates: 22 | days/update: 160.4090909090909
name: BookMyShowBridge | # updates: 3 | days/update: 315.3333333333333
name: FlaschenpostBridge | # updates: 1 | days/update: 867.0
name: VimeoBridge | # updates: 4 | days/update: 494.5
name: NikonDownloadCenterBridge | # updates: 2 | days/update: 615.0
name: ReporterreBridge | # updates: 27 | days/update: 129.0
name: BundesverbandFuerFreieKammernBridge | # updates: 1 | days/update: 297.0
name: GroupBundNaturschutzBridge | # updates: 2 | days/update: 481.5
name: ARDMediathekBridge | # updates: 5 | days/update: 243.2
name: NasaApodBridge | # updates: 25 | days/update: 148.92
name: ReutersBridge | # updates: 16 | days/update: 86.75
name: MediapartBridge | # updates: 5 | days/update: 402.4
name: FarsideNitterBridge | # updates: 1 | days/update: 391.0
name: AsahiShimbunAJWBridge | # updates: 10 | days/update: 209.3
name: WikiLeaksBridge | # updates: 6 | days/update: 465.5
name: SteamBridge | # updates: 6 | days/update: 446.6666666666667
name: HytaleBridge | # updates: 4 | days/update: 216.0
name: BadDragonBridge | # updates: 5 | days/update: 405.0
name: FDroidBridge | # updates: 13 | days/update: 185.23076923076923
name: SteamAppNewsBridge | # updates: 3 | days/update: 248.0
name: DesoutterBridge | # updates: 9 | days/update: 249.66666666666666
name: HanimeBridge | # updates: 1 | days/update: 829.0
name: GithubSearchBridge | # updates: 11 | days/update: 254.0
name: MspabooruBridge | # updates: 24 | days/update: 159.5
name: BastaBridge | # updates: 27 | days/update: 141.77777777777777
name: PresidenciaPTBridge | # updates: 9 | days/update: 149.0
name: TwitchBridge | # updates: 16 | days/update: 118.625
name: WordPressPluginUpdateBridge | # updates: 12 | days/update: 234.66666666666666
name: QwantzBridge | # updates: 3 | days/update: 163.66666666666666
name: FreeTelechargerBridge | # updates: 3 | days/update: 204.0
name: EconomistBridge | # updates: 18 | days/update: 114.05555555555556
name: ElsevierBridge | # updates: 31 | days/update: 98.90322580645162
name: GULPProjekteBridge | # updates: 2 | days/update: 140.5
name: MaalaimalarBridge | # updates: 3 | days/update: 84.66666666666667
name: YeggiBridge | # updates: 7 | days/update: 192.14285714285714
name: TheRedHandFilesBridge | # updates: 1 | days/update: 659.0
name: NyaaTorrentsBridge | # updates: 14 | days/update: 161.42857142857142
name: SymfonyCastsBridge | # updates: 4 | days/update: 339.5
name: TelegramBridge | # updates: 26 | days/update: 76.03846153846153
name: WordPressBridge | # updates: 61 | days/update: 62.73770491803279
name: MastodonBridge | # updates: 18 | days/update: 109.77777777777777
name: FlickrBridge | # updates: 12 | days/update: 236.33333333333334
name: ListverseBridge | # updates: 4 | days/update: 467.75
name: AirBreizhBridge | # updates: 2 | days/update: 822.0
name: GoAccessBridge | # updates: 1 | days/update: 528.0
name: TheWhiteboardBridge | # updates: 3 | days/update: 604.3333333333334
name: TheFarSideBridge | # updates: 3 | days/update: 441.3333333333333
name: NpciBridge | # updates: 4 | days/update: 233.25
name: VkBridge | # updates: 81 | days/update: 39.28395061728395
name: NewOnNetflixBridge | # updates: 3 | days/update: 575.0
name: FirefoxReleaseNotesBridge | # updates: 1 | days/update: 295.0
name: NineGagBridge | # updates: 12 | days/update: 188.08333333333334
name: DribbbleBridge | # updates: 10 | days/update: 265.9
name: BandcampDailyBridge | # updates: 4 | days/update: 242.0
name: BrutBridge | # updates: 8 | days/update: 248.625
name: WordPressMadaraBridge | # updates: 6 | days/update: 149.33333333333334
name: BundestagParteispendenBridge | # updates: 3 | days/update: 322.6666666666667
name: FallGuysBridge | # updates: 2 | days/update: 237.5
name: AlbionOnlineBridge | # updates: 5 | days/update: 299.8
name: ParksOnTheAirBridge | # updates: 3 | days/update: 320.3333333333333
name: AllocineFRSortiesBridge | # updates: 2 | days/update: 264.0
name: Shimmie2Bridge | # updates: 11 | days/update: 272.3636363636364
name: FuturaSciencesBridge | # updates: 41 | days/update: 77.17073170731707
name: InternetArchiveBridge | # updates: 9 | days/update: 218.77777777777777
name: OvertakeBridge | # updates: 1 | days/update: 32.0
name: TrelloBridge | # updates: 7 | days/update: 307.42857142857144
name: ASRockNewsBridge | # updates: 5 | days/update: 329.0
name: DiarioDeNoticiasBridge | # updates: 6 | days/update: 257.1666666666667
name: EngadgetBridge | # updates: 5 | days/update: 388.2
name: DagensNyheterDirektBridge | # updates: 2 | days/update: 168.5
name: NextgovBridge | # updates: 30 | days/update: 101.16666666666667
name: ArsTechnicaBridge | # updates: 8 | days/update: 54.375
name: Rule34Bridge | # updates: 24 | days/update: 159.5
name: ABCNewsBridge | # updates: 5 | days/update: 207.0
name: YandexZenBridge | # updates: 6 | days/update: 143.0
name: InstructablesBridge | # updates: 10 | days/update: 231.1
name: IndeedBridge | # updates: 5 | days/update: 395.0
name: GQMagazineBridge | # updates: 9 | days/update: 247.22222222222223
name: CssSelectorBridge | # updates: 10 | days/update: 49.1
name: GithubTrendingBridge | # updates: 16 | days/update: 106.625
name: FliegermagazinBridge | # updates: 1 | days/update: 297.0
name: LegoIdeasBridge | # updates: 3 | days/update: 376.3333333333333
name: KoreusBridge | # updates: 22 | days/update: 173.95454545454547
name: HDWallpapersBridge | # updates: 28 | days/update: 125.39285714285714
name: InstagramBridge | # updates: 79 | days/update: 51.10126582278481
name: ZenodoBridge | # updates: 5 | days/update: 463.2
name: MoinMoinBridge | # updates: 5 | days/update: 565.8
name: DiscogsBridge | # updates: 8 | days/update: 300.375
name: GrandComicsDatabaseBridge | # updates: 4 | days/update: 586.5
name: QwerteeBridge | # updates: 1 | days/update: 828.0
name: TinyLetterBridge | # updates: 5 | days/update: 345.0
name: KilledbyGoogleBridge | # updates: 4 | days/update: 242.0
name: FinanzflussBridge | # updates: 2 | days/update: 311.0
name: WiredBridge | # updates: 6 | days/update: 316.3333333333333
name: AskfmBridge | # updates: 26 | days/update: 116.0
name: RtsBridge | # updates: 2 | days/update: 502.0
name: JornalNBridge | # updates: 5 | days/update: 103.0
name: MangaDexBridge | # updates: 7 | days/update: 137.28571428571428
name: FiderBridge | # updates: 1 | days/update: 556.0
name: LaCentraleBridge | # updates: 4 | days/update: 485.25
name: GlassdoorBridge | # updates: 8 | days/update: 279.875
name: OpenCVEBridge | # updates: 2 | days/update: 137.0
name: OLXBridge | # updates: 2 | days/update: 365.5
name: NiceMatinBridge | # updates: 26 | days/update: 147.19230769230768
name: LogicMastersBridge | # updates: 1 | days/update: 297.0
name: PhoronixBridge | # updates: 5 | days/update: 345.0
name: IvooxBridge | # updates: 6 | days/update: 344.3333333333333
name: InternationalInstituteForStrategicStudiesBridge | # updates: 3 | days/update: 206.66666666666666
name: ForGifsBridge | # updates: 6 | days/update: 382.6666666666667
name: XenForoBridge | # updates: 16 | days/update: 137.75
name: PatreonBridge | # updates: 11 | days/update: 172.54545454545453
name: DiarioDoAlentejoBridge | # updates: 4 | days/update: 453.25
name: NYTBridge | # updates: 6 | days/update: 323.0
name: HarvardHealthBlogBridge | # updates: 2 | days/update: 85.5
name: ImgsedBridge | # updates: 9 | days/update: 54.111111111111114
name: BAEBridge | # updates: 4 | days/update: 551.0
name: SlusheBridge | # updates: 3 | days/update: 299.0
name: BlizzardNewsBridge | # updates: 4 | days/update: 367.5
name: OglafBridge | # updates: 1 | days/update: 325.0
name: KernelBugTrackerBridge | # updates: 10 | days/update: 288.5
name: MallTvBridge | # updates: 4 | days/update: 369.5
name: GiteaBridge | # updates: 5 | days/update: 394.8
name: PinterestBridge | # updates: 43 | days/update: 91.72093023255815
name: AllocineFRBridge | # updates: 41 | days/update: 93.36585365853658
name: RoadAndTrackBridge | # updates: 9 | days/update: 233.88888888888889
name: GOGBridge | # updates: 5 | days/update: 452.2
name: LaTeX3ProjectNewslettersBridge | # updates: 3 | days/update: 322.6666666666667
name: SitemapBridge | # updates: 7 | days/update: 66.71428571428571
name: MagellantvBridge | # updates: 2 | days/update: 278.0
name: HinduTamilBridge | # updates: 5 | days/update: 34.8
name: PicukiBridge | # updates: 11 | days/update: 110.54545454545455
name: MoebooruBridge | # updates: 10 | days/update: 299.6
name: DemosBerlinBridge | # updates: 2 | days/update: 185.0
name: DacksnackBridge | # updates: 1 | days/update: 14.0
name: NationalGeographicBridge | # updates: 9 | days/update: 219.77777777777777
name: ScmbBridge | # updates: 28 | days/update: 142.46428571428572
name: NACSouthGermanyMediaLibraryBridge | # updates: 3 | days/update: 148.0
name: QnapBridge | # updates: 2 | days/update: 400.5
name: IGNBridge | # updates: 5 | days/update: 387.2
name: MarktplaatsBridge | # updates: 11 | days/update: 147.36363636363637
name: GoogleGroupsBridge | # updates: 3 | days/update: 322.3333333333333
name: PanneauPocketBridge | # updates: 3 | days/update: 286.6666666666667
name: FourchanBridge | # updates: 33 | days/update: 108.39393939393939
name: SplCenterBridge | # updates: 6 | days/update: 329.6666666666667
name: NFLRUSBridge | # updates: 5 | days/update: 377.6
name: MozillaBugTrackerBridge | # updates: 6 | days/update: 344.3333333333333
name: CommonDreamsBridge | # updates: 28 | days/update: 124.71428571428571
name: HuntShowdownNewsBridge | # updates: 1 | days/update: 13.0
name: EDDHPresseschauBridge | # updates: 1 | days/update: 297.0
name: FSecureBlogBridge | # updates: 5 | days/update: 277.6
name: TwitterV2Bridge | # updates: 15 | days/update: 63.86666666666667
name: Arte7Bridge | # updates: 42 | days/update: 78.69047619047619
name: SummitsOnTheAirBridge | # updates: 4 | days/update: 242.0
name: SchweinfurtBuergerinformationenBridge | # updates: 4 | days/update: 242.0
name: ScientificAmericanBridge | # updates: 4 | days/update: 189.75
name: ModelKarteiBridge | # updates: 5 | days/update: 430.4
name: Rue89Bridge | # updates: 28 | days/update: 136.53571428571428
name: TestFaktaBridge | # updates: 1 | days/update: 14.0
name: PepperBridgeAbstract | # updates: 23 | days/update: 39.95652173913044
name: HumbleBundleBridge | # updates: 1 | days/update: 149.0
name: OpenlyBridge | # updates: 3 | days/update: 396.6666666666667
name: JustWatchBridge | # updates: 4 | days/update: 156.5
name: FurAffinityBridge | # updates: 10 | days/update: 194.1
name: ComboiosDePortugalBridge | # updates: 5 | days/update: 417.4
name: GoodreadsBridge | # updates: 3 | days/update: 316.3333333333333
name: IPBBridge | # updates: 6 | days/update: 411.3333333333333
name: GitHubGistBridge | # updates: 8 | days/update: 287.875
name: StravaBridge | # updates: 1 | days/update: 491.0
name: TldrTechBridge | # updates: 7 | days/update: 94.71428571428571
name: PornhubBridge | # updates: 9 | days/update: 193.0
name: GoogleSearchBridge | # updates: 43 | days/update: 95.72093023255815
name: FeedExpanderTestBridge | # updates: 2 | days/update: 200.5
name: SubstackBridge | # updates: 1 | days/update: 108.0
name: StockFilingsBridge | # updates: 2 | days/update: 1035.5
name: ArtStationBridge | # updates: 4 | days/update: 504.75
name: EstCeQuonMetEnProdBridge | # updates: 20 | days/update: 152.25
name: EdfPricesBridge | # updates: 1 | days/update: 327.0
name: SongkickBridge | # updates: 1 | days/update: 368.0
name: HashnodeBridge | # updates: 2 | days/update: 484.0
name: SuperSmashBlogBridge | # updates: 5 | days/update: 469.2
name: ABolaBridge | # updates: 4 | days/update: 129.0
name: FirstLookMediaTechBridge | # updates: 3 | days/update: 575.0
name: DiceBridge | # updates: 4 | days/update: 691.0
name: SensCritiqueBridge | # updates: 29 | days/update: 104.55172413793103
name: KununuBridge | # updates: 39 | days/update: 77.43589743589743
name: LesJoiesDuCodeBridge | # updates: 28 | days/update: 136.71428571428572
name: DeutscheWelleBridge | # updates: 3 | days/update: 143.0
name: VproTegenlichtBridge | # updates: 2 | days/update: 361.0
name: GoComicsBridge | # updates: 13 | days/update: 220.30769230769232
name: UnogsBridge | # updates: 7 | days/update: 175.57142857142858
name: EuronewsBridge | # updates: 4 | days/update: 223.5
name: WebfailBridge | # updates: 15 | days/update: 197.8
name: DealabsBridge | # updates: 34 | days/update: 77.32352941176471
