commit 1769399da80e5ebda26e42e96eaf47f53fac18dd
Author: rmscoelho <50850007+rmscoelho@users.noreply.github.com>
Date:   Thu Jun 22 06:27:01 2023 +0100

    [ABolaBridge] cache timeout fix + getName fixes (#3455)
    
    * [ABolaBridge] cache timeout fix
    
    * [ABolaBridge] fix timestamp and image alt null
    
    * [ABolaBridge] formatting fixes
    
    * [ABolaBridge] getName() fix

commit 61130e89b4298ffc18bc191835a0cf886148274b
Author: rmscoelho <50850007+rmscoelho@users.noreply.github.com>
Date:   Wed Jun 21 04:15:01 2023 +0100

    [ABolaBridge] timestamp (#3448)
    
    * [ABolaBridge] timestamp
    
    * [ABolaBridge] formatting fixes

commit ebebb886c52f528e7f541634585a3ef701b60d50
Author: rmscoelho <50850007+rmscoelho@users.noreply.github.com>
Date:   Tue Jun 20 16:26:55 2023 +0100

    [ABolaBridge] feed fixes (#3446)
    
    * [ABolaBridge] category name and url fixes
    
    * [ABolaBridge] "Mercado" feed fix; feed name fix; img fix;
    
    * [ABolaBridge] formatting fix

commit 0c808dc3a176839ba0ffa5d9d48c57fae530b3f7
Author: rmscoelho <50850007+rmscoelho@users.noreply.github.com>
Date:   Tue Jun 20 11:45:34 2023 +0100

    [New Bridge] Bridge for sports website A Bola (#3441)
    
    * [New Bridge] Bridge for sports website A Bola
    
    * [ABolaBridge] add thumbnail
    
    * [ABolaBridge] formatting
    
    * [ABolaBridge] formatting fixes
    
    * [ABolaBridge] formatting fixes
    
    * [ABolaBridge] formatting fixes
