commit cb6c931b1f62b80634b73af63ace9693bc3cbe76
Author: Dag <me@dvikan.no>
Date:   Sat Sep 23 17:50:41 2023 +0200

    fix(duckduckgo): order by date (#3689)

commit 80f9871c9e3dced0ce610f540218baec8f427ef7
Author: Paroleen <48787191+Paroleen@users.noreply.github.com>
Date:   Fri Nov 11 17:33:28 2022 +0000

    [AwwwardsBridge] Fix sites parsing (#3141)
    
    * [AwwwardsBridge] Fix sites parsing
    
    * [AwwwardsBridge] Fix phpcs issue

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit ca88096f1fdfce91724e8dd6b936c53d64277ca5
Author: Paroleen <48787191+Paroleen@users.noreply.github.com>
Date:   Sun May 17 19:58:19 2020 +0200

    [AwwwardsBridge] New bridge (#1524)
    
    [AwwwardsBridge] New bridge (#1524)
