commit 891c8979a3ea7678b61d62fbe7f69250d32d1c78
Author: Dag <me@dvikan.no>
Date:   Wed Jul 31 17:30:06 2024 +0200

    refactor: return proper response object (#4169)

commit 44fb2c98bcc49d5d83186abc2dc05bf9b6eba60c
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 00:26:11 2023 +0200

    fix: various fixes (#3745)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 462319344b0f397f73222d0b57e22d16c4b6b042
Author: KamaleiZestri <38802353+KamaleiZestri@users.noreply.github.com>
Date:   Tue May 24 06:34:40 2022 -0500

    [CubariBridge] New Bridge (#2747)
