commit dfe78fb379fa45587ff89835bbd963a601c5ff16
Author: Dag <me@dvikan.no>
Date:   Sun Jul 9 10:08:30 2023 +0200

    fix: various small fixes (#3519)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit b47189921f035c87fe33bb304e2cc2835de82ede
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Sat Sep 7 16:37:30 2019 +0000

    [CuriousCatBridge] Add new bridge (#1216)
    
    * Create CuriousCatBridge.php
