commit 51952c1db225aeff442c62cd882cfe90d239b90f
Author: Sébastien MB <essembeh@users.noreply.github.com>
Date:   Mon Jan 30 11:59:46 2023 +0100

    [DevToBridge] Allow subsribe to username (#3218)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit dc36b425cd8c8b67f87dc822a2f6dd80792d4705
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Wed Aug 12 18:07:53 2020 +0000

    [DevToBridge] Fix bridge (#1699)
    
    Fixes full article option not working

commit a54eb88ee1fe164a5ab19dae52cad20e1aa2d2db
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Wed Feb 26 20:56:03 2020 +0000

    [DevToBridge] Fix bridge & add getName() (#1470)

commit 288d4de218dec81035ffa06d2326ca15d9598e4e
Author: fulmeek <36341513+fulmeek@users.noreply.github.com>
Date:   Sat Jan 5 12:29:26 2019 +0100

    bridges: Fix bridges to pass unit test (#984)
    
    * [DealabsBridge] fixed parameters
    * [DemonoidBridge] added parameter context names
    * [DevToBridge] fixed parameters
    * [ExtremeDownloadBridge] fixed parameters
    * [GithubIssueBridge] fixed parameters
    * [InstagramBridge] added parameter context names
    * [MydealsBridge] fixed parameters
    * [OnVaSortirBridge] fixed parameters
    * [ThingyverseBridge] fixed parameters
    * [HotUKDealsBridge] fixed parameters
    * [FeedExpanderExample] added proper URI
    * [GQMagazineBridge] fixed parameters and getDomain()
    * [MozillaSecurityBridge] fixed filename
    
    References #980

commit e7d3a006c82f47f1ba3aebfec4ab6333a4367a16
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Wed Dec 26 21:58:07 2018 +0100

    global: Fix code violations

commit 2d1b446bd11b9ea23785a129eba1676ef9297df4
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Sep 22 18:57:07 2018 +0200

    [DevToBridge] Add new bridge
    
    Returns feeds for tags from https://dev.to
    
    References #840
