commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 2bba89d0f5785c8e1e845108a4b1c1d2354fb1f3
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 12:15:22 2022 +0100

    [DonnonsBridge] Fix linting error (#2524)

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 076c413d3e62c2b75af6e5cf693ac80481560ad7
Author: Binnette <binnette@gmail.com>
Date:   Wed Mar 23 21:04:12 2022 +0100

    Fix DonnonsBridge image not showing (#2521)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit 1ab7e493a87dc94d07ac5b5861b85cde319d8fd2
Author: Binnette <binnette@gmail.com>
Date:   Mon Feb 10 16:56:40 2020 +0100

    [DonnonsBridge] Add a new bridge (#1441)
