commit 2880524dfc7685985fde8429c1dcb85387f4ba14
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 01:59:05 2023 +0200

    refactor: remove parent calls to parseItem (#3747)

commit 382648fc22c232bc8c66111fc4d3ab6570946437
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 00:25:34 2023 +0200

    refactor: FeedExpander::parseItem() descendants (#3744)

commit cb6c931b1f62b80634b73af63ace9693bc3cbe76
Author: Dag <me@dvikan.no>
Date:   Sat Sep 23 17:50:41 2023 +0200

    fix(duckduckgo): order by date (#3689)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit da51fc065fbf4791eb474001c1f7ea668fef33fd
Author: Anchit Bajaj <anchit.bajaj@gmail.com>
Date:   Fri Jul 26 14:21:20 2019 +0530

    [EngadgetBridge] New bridge for Engadget (#1215)
    
    * [EngadgetBridge] New bridge for Engadget
