commit dfe78fb379fa45587ff89835bbd963a601c5ff16
Author: Dag <me@dvikan.no>
Date:   Sun Jul 9 10:08:30 2023 +0200

    fix: various small fixes (#3519)

commit 7881c87bed8ccade2d49c7eab758fb4c80a4a0c5
Author: Dag <me@dvikan.no>
Date:   Sat Jul 8 23:21:55 2023 +0200

    fix: various small fixes (#3517)
    
    * fix(asrocknews): Trying to get property src of non-object
    
    Trying to get property 'src' of non-object at bridges/ASRockNewsBridge.php line 37
    
    * refactor(http): tweak max redirs config
    
    * fix(tiktok)
    
    * fix(gizmodo)
    
    * fix(craig)
    
    * fix(nationalg)
    
    * fix(roadandtrack)
    
    * fix(etsy)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 98a0c2de55de799969a69de5f67ca10bd346aba4
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Tue Mar 29 16:23:14 2022 -0400

    [EtsyBridge] Repair bridge and flip checkbox (#2457)

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit ea2d54523d20f7ea2f730868b2b6ebd832e7431d
Author: Antoine Turmel <antoine.code@turmel.info>
Date:   Sat Oct 20 13:08:03 2018 +0200

    [EtsyBridge] Fix bridge and correct typos (#873)

commit a4b9611e66d3095c943a5c63306965d4e4cbf839
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Jul 29 19:28:00 2017 +0200

    [phpcs] Add missing rules
    
    - Do not add spaces after opening or before closing parenthesis
    
      // Wrong
      if( !is_null($var) ) {
        ...
      }
    
      // Right
      if(!is_null($var)) {
        ...
      }
    
    - Add space after closing parenthesis
    
      // Wrong
      if(true){
        ...
      }
    
      // Right
      if(true) {
        ...
      }
    
    - Add body into new line
    - Close body in new line
    
      // Wrong
      if(true) { ... }
    
      // Right
      if(true) {
        ...
      }
    
    Notice: Spaces after keywords are not detected:
    
      // Wrong (not detected)
      // -> space after 'if' and missing space after 'else'
      if (true) {
        ...
      } else{
        ...
      }
    
      // Right
      if(true) {
        ...
      } else {
        ...
      }

commit 360f9da072e84e181b7f4938536e7a18071b1685
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Mon Mar 27 20:18:16 2017 +0200

    [EtsyBridge] Add new bridge
    
    This bridge generates feeds for a given search term, optionally
    adds the picture to the content and allows for additional query
    extensions (GET parameters) to be passed to the bridge. That
    way custom filter can be applied without the need to reproduce
    them in this bridge (they got a lot!)
    
    Etsy provides a good set of feeds as described here:
    https://www.etsy.com/help/article/100
    
    (so there is no need to include them here)
    
    References #492
