commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 1fd3b12512f080fb10851deeebff1d5fa444df04
Author: Dag <me@dvikan.no>
Date:   Tue Mar 22 21:11:18 2022 +0100

    [ExecuteProgramBridge] style: remove execution bits

commit b646afffff4da83394e90790b1e776e668d03488
Author: dag <me@dvikan.no>
Date:   Tue Mar 22 20:46:59 2022 +0100

    [ExecuteProgramBridge] Add new bridge for www.executeprogram.com (#2339)
