commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit d0ef8aa71d4b3f186b85907a3f862d44e9968d8d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Wed Jan 5 04:40:30 2022 +0500

    [CI] Add support for php 8.0 and 8.1 (#2405)

commit ae6a3227b05ac86bdc21c86d67d93c247e6ae181
Author: erik <fisensmosse@gmail.com>
Date:   Thu Dec 2 23:57:21 2021 +0100

    [FlashbackBridge] Add new bridge (#2343)
