commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit b6e8350596f642f342f15d856882939e2dd9e658
Author: Dag <me@dvikan.no>
Date:   Tue Apr 12 23:37:30 2022 +0200

    fix: a bunch of small changes in multiple bridges (#2644)
    
    Mostly refactors.

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 8d0fc54e4de350712e2edb320b2795892617c1f8
Author: Bockiii <henning@bocklage.com>
Date:   Tue Oct 19 05:23:38 2021 +0200

    [FSecureBlogBridge] Limit number of returned items (#2300)

commit 005b22701d17d72b6273242c0b735597311db4b4
Author: Simon816 <1497508+simon816@users.noreply.github.com>
Date:   Fri Jan 29 18:27:35 2021 +0000

    [FSecureBlogBridge] Add bridge (#1932)
