commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit abb4c17a0df6fb76255ba5b42cc84a820ba31f81
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Wed Jun 22 13:07:54 2022 -0400

    bridges: Update maintainer (#2856)

commit 4d069fcf992a547bf229ba93eff076b7e113dbed
Author: Dag <me@dvikan.no>
Date:   Fri May 13 09:35:25 2022 +0200

    remove unnecessary includes

commit bb6d553dd561934689bbd13d2b247a2b4dfe149c
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Thu May 12 16:28:03 2022 -0400

    Revert "refactor: remove unnecesary includes" (#2723)
    
    This reverts commit fd449be4ebb331c6b726f971231a8ec828ab6bd5.

commit fd449be4ebb331c6b726f971231a8ec828ab6bd5
Author: Dag <me@dvikan.no>
Date:   Thu May 12 15:14:15 2022 +0200

    refactor: remove unnecesary includes

commit 7dcf09a876eff6a3d5af79b4329b6e47728f608e
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Sun Apr 3 04:07:35 2022 -0400

    [GitHub] Allow custom search query (#2593)

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 018fd1c8f2cfcdc772112c22f3cca99cf05da8c5
Author: Sandro <sandro.jaeckel@gmail.com>
Date:   Mon Jan 24 06:58:54 2022 +0100

    [GithubPullRequestBridge] Sort by newest PRs instead of latest updated (#2064)

commit 6f75d0745665fe4c8bc8d34f46b93df2637c27bc
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Mon Mar 29 13:15:56 2021 -0400

    [GitHubPullRequestBridge] Add new bridge inheriting GithubIssueBridge (#2001)
