commit 74635fd752b4421760b4b80fb058c8488d608b8d
Author: Dag <me@dvikan.no>
Date:   Sun Jul 23 23:05:35 2023 +0200

    fix(DisplayAction): improve error handling and cache logic (#3558)
    
    * fix(DisplayAction): improve error handling and cache logic
    
    * restore prev timeouts
    
    * refactor
    
    * yup
    
    * test: fix unit test
    
    * leave twitter client unchanged
    
    * leave twitter bridge unchanged

commit 52af2ae34cab0cc945772f81e3078e3e93c4c243
Author: Dag <me@dvikan.no>
Date:   Wed Oct 26 00:47:45 2022 +0200

    fix: php errors (notices) (#3115)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 92782e6c34156fd731ac88a43b781467d8657a6b
Author: Dag <me@dvikan.no>
Date:   Fri Jun 24 11:18:27 2022 +0200

    [GoogleSearch] feat: add verbatim option (#2858)
    
    The verbatim option is the same as wrapping the query in quotes e.g. "rss-bridge".

commit 9d5f59e2db6ec631eb51b4c3e442fe59b4616ee1
Author: Dag <me@dvikan.no>
Date:   Wed Jun 22 18:32:54 2022 +0200

    [GoogleSearch] fix: improve bridge (#2848)
    
    Sort properly by date.
    Fix php errors.
    Improve the date parsing logic.
    Improve the content parsing by also including those with · as separator

commit fe042305e4b6fa972db4aba1f1611788ad48491d
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Sat Apr 16 21:16:38 2022 +0000

    [GoogleSearchBridge] Update bridge (#1869)

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit 364b5282a3c63816155ac0e35e900ca6441f4e8c
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Mon Oct 19 16:22:37 2020 +0500

    [GoogleSearch] Use other class for content retreiving (#1803)

commit a33088ca99e0f948fbadc6a83ecbfe9efc1da174
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Mon Jul 27 11:44:07 2020 +0500

    [GoogleSearch] Correct parsing uri of search result (#1601)

commit 59be6bded2d34cba1928116dca7c0d2ff941c1ac
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Wed Oct 16 19:44:41 2019 +0000

    [GoogleSearchBridge] Replace 'div[id=ires]' with 'div[id=res]' (#1329)

commit 46873e14fe6b53c22ecd6b1711229bf66090bc5e
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Wed Oct 16 19:44:28 2019 +0000

    [GoogleSearchBridge] Use getURI() to build URLs (#1330)
    
    * [GoogleSearchBridge] Use getURI() to build URLs

commit 392e3ff6c7b62c3080de640f71dcb199b2643cab
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Mon Nov 5 12:55:58 2018 +0100

    phpcs: Fix violations

commit 193ca87afae84bf50730ae8d006949efe5c251ea
Author: LogMANOriginal <LogMANOriginal@users.noreply.github.com>
Date:   Fri Jun 29 23:55:33 2018 +0200

    [phpcs] enforce single quotes (#732)
    
    * [phpcs] Add rule to enforce single quoted strings

commit a4b9611e66d3095c943a5c63306965d4e4cbf839
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Jul 29 19:28:00 2017 +0200

    [phpcs] Add missing rules
    
    - Do not add spaces after opening or before closing parenthesis
    
      // Wrong
      if( !is_null($var) ) {
        ...
      }
    
      // Right
      if(!is_null($var)) {
        ...
      }
    
    - Add space after closing parenthesis
    
      // Wrong
      if(true){
        ...
      }
    
      // Right
      if(true) {
        ...
      }
    
    - Add body into new line
    - Close body in new line
    
      // Wrong
      if(true) { ... }
    
      // Right
      if(true) {
        ...
      }
    
    Notice: Spaces after keywords are not detected:
    
      // Wrong (not detected)
      // -> space after 'if' and missing space after 'else'
      if (true) {
        ...
      } else{
        ...
      }
    
      // Right
      if(true) {
        ...
      } else {
        ...
      }

commit c4169f1579701342f7f462f0103f68c5382946ad
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Tue Feb 14 22:20:55 2017 +0100

    bridges: Return parent::getName by default

commit 6f24858124c700a8f83f9c2d8fc8ce354f4b4e28
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Feb 11 16:16:56 2017 +0100

    bridges: Fix coding styles
    
    This commit is a squash of all commits that fix coding styles
    for the new coding style policy.
    
    [ABCTabsBridge] Fix coding style
    [AcrimedBridge] Fix coding style
    [AllocineFRBridge] Fix coding style
    [AnimeUltimeBridge] Fix coding style
    [Arte7Bridge] Fix coding style
    [AskfmBridge] Fix coding style
    [BandcampBridge] Fix coding style
    [BastaBridge] Fix coding style
    [BlaguesDeMerdeBridge] Fix coding style
    [BooruprojectBridge] Fix coding style
    [CADBridge] Fix coding style
    [CNETBridge] Fix coding style
    [CastorusBridge] Fix coding style
    [CollegeDeFranceBridge] Fix coding style
    [CommonDreamsBridge] Fix coding style
    [CopieDoubleBridge] Fix coding style
    [CourrierInternationalBridge] Fix coding style
    [CpasbienBridge] Fix coding style
    [CryptomeBridge] Fix coding style
    [DailymotionBridge] Fix coding style
    [DanbooruBridge] Fix coding style
    [DansTonChatBridge] Fix coding style
    [DauphineLibereBridge] Fix coding style
    [DeveloppezDotComBridge] Fix coding style
    [DemoBridge] Fix coding style
    [DilbertBridge] Fix coding style
    [DuckDuckGoBridge] Fix coding style
    [DollbooruBridge] Fix coding style
    [EliteDangerousGalnetBridge] Fix coding style
    [ElsevierBridge] Fix coding style
    [EstCeQuonMetEnProdBridge] Fix coding style
    [EZTVBridge] Fix coding style
    [FacebookBridge] Fix coding style
    [FeedExpanderExampleBridge] Fix coding style
    [FB2Bridge] Fix coding style
    [FierPandaBridge] Fix coding style
    [FlickrBridge] Fix coding style
    [FootitoBridge] Fix coding style
    [FourchanBridge] Fix coding style
    [FuturaSciencesBridge] Fix coding style
    [GBAtempBridge] Fix coding style
    [GelbooruBridge] Fix coding style
    [GiphyBridge] Fix coding style
    [GithubIssueBridge] Fix coding style
    [GizmodoBridge] Fix coding style
    [GoComicsBridge] Fix coding style
    [GooglePlusPostBridge] Fix coding style
    [GoogleSearchBridge] Fix coding style
    [HDWallpapersBridge] Fix coding style
    [HentaiHavenBridge] Fix coding style
    [IdenticaBridge] Fix coding style
    [InstagramBridge] Fix coding style
    [IsoHuntBridge] Fix coding style
    [JapanExpoBridge] Fix coding style
    [KonachanBridge] Fix coding style
    [KoreusBridge] Fix coding style
    [KununuBridge] Fix coding style
    [LeBonCoinBridge] Fix coding style
    [LegifranceJOBBridge] Fix coding style
    [LeMondeInformatiqueBridge] Fix coding style
    [LesJoiesDuCodeBridge] Fix coding style
    [LichessBridge] Fix coding style
    [LinkedInCompanyBridge] Fix coding style
    [LolibooruBridge] Fix coding style
    [LWNprevBridge] Fix coding style
    [MangareaderBridge] Fix coding style
    [MilbooruBridge] Fix coding style
    [MixCloudBridge] Fix coding style
    [MoebooruBridge] Fix coding style
    [MondeDiploBridge] Fix coding style
    [MsnMondeBridge] Fix coding style
    [MspabooruBridge] Fix coding style
    [NasaApodBridge] Fix coding style
    [NeuviemeArtBridge] Fix coding style
    [NextgovBridge] Fix coding style
    [NextInpactBridge] Fix coding style
    [NiceMatinBridge] Fix coding style
    [NovelUpdatesBridge] Fix coding style
    [OpenClassroomsBridge] Fix coding style
    [ParuVenduImmoBridge] Fix coding style
    [PickyWallpapersBridge] Fix coding style
    [PinterestBridge] Fix coding style
    [PlanetLibreBridge] Fix coding style
    [ReadComicsBridge] Fix coding style
    [Releases3DSBridge] Fix coding style
    [ReporterreBridge] Fix coding style
    [RTBFBridge] Fix coding style
    [Rue89Bridge] Fix coding style
    [Rule34Bridge] Fix coding style
    [Rule34pahealBridge] Fix coding style
    [SafebooruBridge] Fix coding style
    [SakugabooruBridge] Fix coding style
    [ScmbBridge] Fix coding style
    [ScoopItBridge] Fix coding style
    [SensCritiqueBridge] Fix coding style
    [SexactuBridge] Fix coding style
    [ShanaprojectBridge] Fix coding style
    [Shimmie2Bridge] Fix coding style
    [SoundcloudBridge] Fix coding style
    [StripeAPIChangeLogBridge] Fix coding style
    [SuperbWallpapersBridge] Fix coding style
    [T411Bridge] Fix coding style
    [TagBoardBridge] Fix coding style
    [TbibBridge] Fix coding style
    [TheCodingLoveBridge] Fix coding style
    [TheHackerNewsBridge] Fix coding style
    [ThePirateBayBridge] Fix coding style
    [TheTVDBBridge] Fix coding style
    [Torrent9Bridge] Fix coding style
    [TwitterBridge] Fix coding style
    [UnsplashBridge] Fix coding style
    [ViadeoCompanyBridge] Fix coding style
    [VineBridge] Fix coding style
    [VkBridge] Fix coding style
    [WallpaperStopBridge] Fix coding style
    [WebfailBridge] Fix coding style
    [WeLiveSecurityBridge] Fix coding style
    [WhydBridge] Fix coding style
    [WikipediaBridge] Fix coding style
    [WordPressBridge] Fix coding style
    [WorldOfTanksBridge] Fix coding style
    [XbooruBridge] Fix coding style
    [YandereBridge] Fix coding style
    [YoutubeBridge] Fix coding style
    [ZDNetBridge] Fix coding style

commit 35415004b9c76fc56cd6a6f3dcc51c21b051bb54
Author: Alexis CHEMEL <chemel@users.noreply.github.com>
Date:   Tue Dec 6 22:45:52 2016 +0100

    Fix GoogleSearchBridge
    
    find div instead li

commit 970e216c1fc7a10550cf4288fd2197255557324f
Merge: 9020b09f a1ef589f
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sun Oct 2 16:05:58 2016 +0200

    Merge branch 'methods2functions' of https://framagit.org/peetah/rss-bridge

commit f1fb95b2575dd57ec2f9d0fbb844762b7cb21cb3
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Sep 25 23:22:33 2016 +0200

    [core] extract BridgeAbstract methods to make them functions
    
    - returnError, returnServerError, returnClientError ,debugMessage are
      moved to lib/error.php
    
    - getContents, getSimpleHTMLDOM, getSimpleHTMLDOMCached are moved to
      lib/contents.php
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 235c9859012887bda40c0f024c72975223256610
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Sep 25 17:04:28 2016 +0200

    [BridgeAbstract] replace getCacheDuration method by CACHE_TIMEOUT class constant
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 9a0da733ef07e2ef2eea9a9776eccdf9719f857a
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Tue Aug 30 11:23:55 2016 +0200

    [bridges] use constants instead of variable members
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 8e3f6dbc733a263228584c002a03705e8fa88ef0
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Mon Aug 29 00:41:47 2016 +0200

    [GoogleSearchBridge] fix line length + code simplification
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 1b3c8a8aeba5641f3bec9a6a720939df537bfa83
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Aug 28 01:25:33 2016 +0200

    [core + bridges] add BridgeAbstract::$inputs and BridgeAbstract::getInput()
    
    Inputs are not stored in BridgeAbstract::$parameters anymore to separate
    static data from dynamic data.
    The getInput method allows for more readable code.
    
    Also fix an "undefined index 'global'" notice
    
    Probability of breaking bridges: high !
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit de1b39c8e5945d74894d0d42bd7cbc6bcd60f074
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sat Aug 27 21:03:26 2016 +0200

    [core + bridges] get rid of loadMetadata
    
    if a bridge needs to modify some of the data that were initialized
    there, ::__construct() should be used instead.
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit c061057861330214dc0d95d2332152ad27958c75
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sat Aug 27 12:43:53 2016 +0200

    [GoogleSearchBridge] remove useless checks and useless member $request
    
    still broken though
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 117031bf0f4c15311a4a687237479eba3421ab97
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Thu Aug 25 01:24:53 2016 +0200

    [core] store parameters values in BridgeAbstract::parameters
    
    This way, any BridgeAbstract method can now have access to these values,
    no only collectData
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit bf0a9d754e971aae9e8ab48d3d1bd0ef7839696b
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Mon Aug 22 18:55:59 2016 +0200

    [bridges] Change all occurrences of the Item object to array

commit f0e502ce37a34001875d242531142ad9d69a21b0
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Mon Aug 22 01:25:56 2016 +0200

    [bridges] migrate all bridges to an array based definition of parameters
    
    see github issue 356
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit bba216073c25ad8947ad4974b9fe44e85e7a0ec8
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Aug 21 00:21:41 2016 +0200

    [bridges] remove useless 'update' property from all bridges
    
    That's the source code manager job to keep this information
    consistent
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 3c0d13c1bb72a87f0d671692e205f45f04d94eba
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Fri Jul 8 19:06:35 2016 +0200

    bridges: use BridgeAbstract::getSimpleHTMLDOM
    
    instead of BridgeAbstract::file_get_html
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 74f0572d914617b4e47fe0fd2fabfe356710d609
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Wed Aug 17 14:45:08 2016 +0200

    bridges: Replace returnError function with more specific
    
    Replacements depend on original error code:
    400: returnClientError
    404: returnServerError
    500: returnServerError
    501: returnServerError

commit 63bb7ef24ded812d6c4b959ddbe0cafe04c83b39
Author: logmanoriginal <log.man@gmx.de>
Date:   Tue Aug 9 20:01:21 2016 +0200

    bridges: Remove unnecessary functions getName() and getURI()

commit 955eecc299e67a1062a9e75149b6c098fb9d2cbc
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sat Jun 25 23:17:42 2016 +0200

    use BridgeAbstract::file_get_html in all bridges
    
    instead of simple_html_dom function file_get_html
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 78c9dcc705682cb3e71912fae19365d71ee7bf22
Author: teromene <teromene@teromene.fr>
Date:   Thu Nov 5 15:50:18 2015 +0000

    Last batch of bridges, all implemented !
    
    Signed-off-by: teromene <teromene@teromene.fr>

commit 4c48e85e12f5cdc41546f567651ae3931d2311e3
Author: Mitsukarenai <mitsu@suumitsu.eu>
Date:   Tue Jan 20 19:06:51 2015 +0100

    Fixing, removing bridges

commit 8d476a06443d2f8897784b9184a773102bc6560b
Author: Mitsukarenai <mitsu@suumitsu.eu>
Date:   Sun May 25 23:27:14 2014 +0200

    add homepage + date to main bridges

commit 2a8e4034e373bac5ba6efaad153a64820d131313
Author: Mitsukarenai <mitsu@suumitsu.eu>
Date:   Wed May 21 19:44:14 2014 +0200

    add original maintainers

commit 7d24be9653bb58110d7343116a6f0fa55295b7d7
Author: Mitsukarenai <mitsu@suumitsu.eu>
Date:   Wed May 21 19:15:52 2014 +0200

    update bridges with maintainer

commit bea563dab933f82d1b68f8983ae69d846adf222b
Author: ArthurHoaro <arthur@hoa.ro>
Date:   Thu Aug 15 13:58:58 2013 +0200

    Bridge titles more accurate (and YoutubeBridge secured)

commit 4bf90735ef2967b71e47647eb7a147e226794777
Author: Sebastien SAUVAGE <sebsauvage@sebsauvage.net>
Date:   Mon Aug 12 22:37:19 2013 +0200

    Corrections
    
    * Corrected GoogleBridge (URI extraction was incorrect)
    * Corrected ATOM format:
    * mime-type was incorrect
    * Hyperlinks were not clickable.
    * non-UTF8 characters are now properly filtered.
    * Corrected HTML format output:
    * Hyperlinks were not clickable.
    * Corrected error message when SimpleHtmlDom library is not installed.
    * Added changelog.

commit 20efc240cc3dd4adf9a425017b05d1c1330c08ae
Author: Sebastien SAUVAGE <sebsauvage@sebsauvage.net>
Date:   Sun Aug 11 22:34:14 2013 +0200

    Rewording

commit 927b04dfef6c363674cfd8e727cd1c34d5485d68
Author: Yves ASTIER <contact@yves-astier.com>
Date:   Sun Aug 11 13:30:41 2013 +0200

    Refonte du code
