commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit 44764f7182fa1dab29f999fbcae3b2a14ca64388
Author: Corentin Garcia <corenting@gmail.com>
Date:   Sat Sep 8 12:12:28 2018 +0200

    [GrandComicsDatabaseBridge] Fix links in content (#804)

commit 7493e2b5b8466b6702e775663abacb518349b724
Author: Corentin Garcia <corenting@gmail.com>
Date:   Fri Jun 15 21:09:09 2018 +0200

    [GrandComicsDatabaseBridge] Add bridge (#717)
    
    closes #709
