commit 2acd415475e0d1f4b621003a85ece6e47a3790f7
Author: Dag <me@dvikan.no>
Date:   Thu Aug 8 04:31:47 2024 +0200

    refactor: drop usage of Debug::log (#4202)
    
    * refactor: drop usage of Debug::log
    
    * lint

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit ec55e999349a1fc72c54856e56407be82bdeb578
Author: dag <me@dvikan.no>
Date:   Sun Dec 19 10:18:57 2021 +0100

    [HackerNewsUserThreadsBridge] Repair broken bridge (#2344)

commit 40c84b5dc3e240ed724aeff01d01e75fe141aecd
Author: Matthieu Rakotojaona <m@rako.space>
Date:   Tue Mar 30 18:56:17 2021 +0200

    [HackerNewsUserThreads] New bridge (#1902)
