commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 97b513823d5cb503cc3358673d15b50ee4a673bf
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Thu May 12 20:16:34 2022 +0000

    [HaveIBeenPwnedBridge] Fix item URIs (#2724)

commit e5829d37b6e39f8d87cf06ce193f9c6b9ea51f8c
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Thu May 12 15:53:03 2022 -0400

    [HaveIBeenPwnedBridge] Use API to get Data (#2720)

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit e032705c9ab73a4ef71479a1f6b6ffebbbca696a
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Fri Jul 26 08:47:20 2019 +0000

    [HaveIBeenPwnedBridge] Add item limit parameter, set default limit to 20 (#1219)
    
    * Add `item_limit` parameter to allow user to control number of item returned by bridge. Suggested by @triatic and @somini (code).

commit 7e6c58b67a6ef6b3cd6aaca109e1bcf245f52e57
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Sat Jul 6 09:55:31 2019 +0000

    [HaveIBeenPwnedBridge] Display breach type (#1203)
    
    * Extract breach types for each data breach
    * Add paragraph tag

commit c39e642877857fc9819b74a20c562f77718d07e7
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Fri Jun 28 14:08:56 2019 +0000

    [HaveIBeenPwnedBridge] Convert HTML entities to characters (#1198)

commit 6c4098d6558c33a5fcb2a8bc9fb29e915d56fc6c
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sun Jun 2 13:03:26 2019 +0200

    Revert "all: Use ->remove() instead of ->outertext = ''"
    
    This reverts commit 052844f5e13c71ceefd743136a71f71226a0eefb.
    
    There is a bug in ->remove() that causes the parser to incorrectly
    identify elements in the DOM tree that shouldn't exist anymore.
    
    References #1151

commit 052844f5e13c71ceefd743136a71f71226a0eefb
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Jun 1 21:15:30 2019 +0200

    all: Use ->remove() instead of ->outertext = ''
    
    simplehtmldom 1.9 introduced new functions to recursively remove
    nodes from the DOM. This allows removing elements without the need
    to re-load the document by using $html->load($html->save()), which
    is very inefficient.
    
    Find more information about remove() at
    https://simplehtmldom.sourceforge.io/docs/1.9/api/simple_html_dom_node/remove/

commit 2a254855d8ea08a54e60bfcf0259e11ef061fa6e
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Sat Jun 1 10:06:58 2019 +0000

    [HaveIBeenPwnedBridge] Add new bridge (#1144)
