commit 2880524dfc7685985fde8429c1dcb85387f4ba14
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 01:59:05 2023 +0200

    refactor: remove parent calls to parseItem (#3747)

commit 382648fc22c232bc8c66111fc4d3ab6570946437
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 00:25:34 2023 +0200

    refactor: FeedExpander::parseItem() descendants (#3744)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 00dbde2c2449fcd9017333174d62cbc5d33a8fca
Author: Anchit Bajaj <ab@abifog.com>
Date:   Tue Feb 4 21:55:56 2020 +0530

    [IGNBridge] Removed Ugly Nonworking Widgets (#1413)

commit acc0787b001613dffa343da8ddbec70b472105c8
Author: Anchit Bajaj <ab@abifog.com>
Date:   Wed Jul 31 17:56:43 2019 +0530

    [IGNBridge] - New bridge for IGN (#1233)
    
    * [IGNBridge]: New Bridge for IGN
