commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit abb4c17a0df6fb76255ba5b42cc84a820ba31f81
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Wed Jun 22 13:07:54 2022 -0400

    bridges: Update maintainer (#2856)

commit 33e3d9b5966072ab7594e875d776e7b4819c4549
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Tue Jun 14 20:08:55 2022 -0400

    [Kanali6Bridge] Add bridge (#2798)
