commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit b7e1dc1ab1d12101f3ea5a5e1476ee9e1ed03dc6
Author: Shikiryu <Chouchen@users.noreply.github.com>
Date:   Sat Jun 4 22:41:37 2022 +0200

    [KhinsiderBridge] fix RSS because of the new layout (#2767)
    
    * [KhinsiderBridge] fix RSS because of the new layout
    
    * [KhinsiderBridge] fix phpcs

commit b6e8350596f642f342f15d856882939e2dd9e658
Author: Dag <me@dvikan.no>
Date:   Tue Apr 12 23:37:30 2022 +0200

    fix: a bunch of small changes in multiple bridges (#2644)
    
    Mostly refactors.

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit e545f43a67336b59c37563dce81ad9075a370f8f
Author: Shikiryu <Chouchen@users.noreply.github.com>
Date:   Mon Dec 20 08:36:44 2021 +0100

    [KhinsiderBridge] Add bridge (#2302)
