commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit df5c25937524cc8c455d25f41c9b559430a94b39
Author: Dag <me@dvikan.no>
Date:   Tue Apr 12 23:34:23 2022 +0200

    [LaCentrale] fix: broken css selectors (#2636)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit 52a4f0860c232cf7e402422e05145343cb4ba9fd
Author: Antoine Cadoret <antoine.cdrt@gmail.com>
Date:   Fri Jul 26 11:00:55 2019 +0200

    [LaCentraleBridge] Add new bridge (#1201)
    
    * [LaCentraleBridge] Introduce new bridge
