commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 76ade41543bafb8ed6a92b482c1e2eedcc2fe54b
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Thu Mar 24 18:24:55 2022 -0400

    [No Squash] Fix Linting (#2527)

commit 02ab11121bb2c0c0da29cbf4d11173be39ea62bd
Author: µKöff <3207399+muekoeff@users.noreply.github.com>
Date:   Thu Mar 24 22:26:19 2022 +0100

    [LaTeX3ProjectNewslettersBridge] New Bridge (#1589)
