commit 891c8979a3ea7678b61d62fbe7f69250d32d1c78
Author: Dag <me@dvikan.no>
Date:   Wed Jul 31 17:30:06 2024 +0200

    refactor: return proper response object (#4169)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 927b08ed00b72b41c5e6bef7aad66ea897206c57
Author: sal0max <msal.coding@gmail.com>
Date:   Thu Oct 14 22:52:42 2021 +0200

    [LegoIdeasBridge] Add bridge (#2284)
    
    * [LegoIdeasBridge] Add bridge
