commit 206bebc7bdf90b00b2457a5693fe07079b3df40a
Author: Dag <me@dvikan.no>
Date:   Tue Jun 18 20:22:46 2024 +0200

    ci: disallow the sizeof function in linter (#4134)

commit 723768c82850e33b668e8d6a8b7c014bce052e57
Author: vincentvd1 <github.wavza@aleeas.com>
Date:   Thu May 11 01:30:25 2023 +0200

    Add bridge for Magellantv articles (#3368)
    
    * [MagellantvBrdige] added first version
    
    * [MagellantvBridge]  cleanup, added tags and fixed bugs
    
    * [MagellantvBridge] fix linting issues
    
    * [MagellantvBridge] more linting fixes
    
    * [MagellantvBridge] removed tabs
