commit f134808a268065e5000ef694149f62bb0f263b16
Author: Park0 <Park0@users.noreply.github.com>
Date:   Sun Oct 22 17:36:36 2023 +0200

    Marktplaats categories added (#3761)
    
    * Update MarktplaatsBridge.php
    
    * Update MarktplaatsBridge.php only main categories
    
    As the whole list is too big only main categories are used for now.
    
    * Renamed parameter 2 to sc
    
    Renamed unused method to better reflect it usage
    
    * Update MarktplaatsBridge.php Several fixed
    
    Categories completed
    Added a default empty one
    Check if the input is not empty before using
    Added helper methods to generate the categorylist
    
    * Update MarktplaatsBridge.php
    
    Set the methods to private for the CI

commit 951092eef374db048b77bac85e75e3547bfac702
Author: Jan Tojnar <jtojnar@gmail.com>
Date:   Fri Jul 8 13:00:52 2022 +0200

    Fix coding style missed by phpbcf (#2901)
    
    $ composer require --dev friendsofphp/php-cs-fixer
    
    $ echo >.php-cs-fixer.dist.php "<?php
    
    $finder = PhpCsFixer\Finder::create()
        ->in(__DIR__);
    
    $rules = [
        '@PSR12' => true,
        // '@PSR12:risky' => true,
        '@PHP74Migration' => true,
        // '@PHP74Migration:risky' => true,
        // buggy, duplicates existing comment sometimes
        'no_break_comment' => false,
        'array_syntax' => true,
        'lowercase_static_reference' => true,
        'visibility_required' => false,
        // Too much noise
        'binary_operator_spaces' => false,
        'heredoc_indentation' => false,
        'trailing_comma_in_multiline' => false,
    ];
    
    $config = new PhpCsFixer\Config();
    
    return $config
        ->setRules($rules)
        // ->setRiskyAllowed(true)
        ->setFinder($finder);
    
    "
    
    $ vendor/bin/php-cs-fixer --version
    PHP CS Fixer 3.8.0 BerSzcz against war! by Fabien Potencier and Dariusz Ruminski.
    PHP runtime: 8.1.7
    
    $ vendor/bin/php-cs-fixer fix
    $ rm .php-cs-fixer.cache
    $ vendor/bin/php-cs-fixer fix

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 299ad87168ed5a3ed4095d3ecd956e47ecf1b6da
Author: Park0 <Park0@users.noreply.github.com>
Date:   Sat Jun 4 21:06:38 2022 +0200

    [Marktplaats] #2553 example values added (#2752)
    
    For automation tests example values are needed

commit d60d8313d020dbb9ef196433d4dc610158c2f4c0
Author: Dag <me@dvikan.no>
Date:   Sat Jun 4 21:05:43 2022 +0200

    fix: type error in function call (#2769)
    
    Fixes:
    Argument 2 passed to getContents() must be of the type array, int given

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit 645a8f62c69b5c23a19fa3ac96a2c96078475843
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Thu Oct 15 12:53:19 2020 +0500

    [.travis] Fix several phpcs and phpunit errors (#1799)

commit bb51a0d212fb978ae4a79e87d436f1b57e7c7c3e
Author: ggiessen <gvdgiessen@hotmail.com>
Date:   Thu Sep 3 07:44:32 2020 +0200

    [MarktplaatsBridge] Improvements (#1722)
    
    - sometimes $listing->imageUrls is empty so moved after the if statement on line 91
    - added price and location info
    - added function getName

commit 94576c30530e0df950cf9eab8e281d55f5a4b418
Author: ggiessen <gvdgiessen@hotmail.com>
Date:   Mon Aug 24 07:30:59 2020 +0200

    [MarktplaatsBridge] 'https:' added to img src url (#1713)

commit 98ff5a095cc6cb60d43843e916cedc93dc3a74bf
Author: Park0 <Park0@users.noreply.github.com>
Date:   Tue Jun 9 20:21:34 2020 +0200

    [Marktplaats] New Bridge (#1575)
