commit 2880524dfc7685985fde8429c1dcb85387f4ba14
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 01:59:05 2023 +0200

    refactor: remove parent calls to parseItem (#3747)

commit 382648fc22c232bc8c66111fc4d3ab6570946437
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 00:25:34 2023 +0200

    refactor: FeedExpander::parseItem() descendants (#3744)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit c694810d9a0c27c7065a813ea248a273cac4fc06
Author: killruana <killruana@gmail.com>
Date:   Mon Sep 16 21:26:19 2019 +0200

    [MediapartBridge] Fix article parsing
    
    * Only process article item, fix issue #1292

commit 16bd2aec7a69b98b4b55002a3ba6f54805906359
Author: killruana <killruana@gmail.com>
Date:   Wed May 15 21:51:23 2019 +0200

    [MediapartBridge] Add new bridge (#1130)
    
    * If no cookie session is defined, use the default rss stream
    * Add a parameter for enabling/disabling the single page mode
