commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 5076d09de61c5b08fef8293b5452f158df1fa0ba
Author: Dag <me@dvikan.no>
Date:   Fri Jun 24 18:29:35 2022 +0200

    refactor: prepare for PSR2 (#2859)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit a4b9611e66d3095c943a5c63306965d4e4cbf839
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Jul 29 19:28:00 2017 +0200

    [phpcs] Add missing rules
    
    - Do not add spaces after opening or before closing parenthesis
    
      // Wrong
      if( !is_null($var) ) {
        ...
      }
    
      // Right
      if(!is_null($var)) {
        ...
      }
    
    - Add space after closing parenthesis
    
      // Wrong
      if(true){
        ...
      }
    
      // Right
      if(true) {
        ...
      }
    
    - Add body into new line
    - Close body in new line
    
      // Wrong
      if(true) { ... }
    
      // Right
      if(true) {
        ...
      }
    
    Notice: Spaces after keywords are not detected:
    
      // Wrong (not detected)
      // -> space after 'if' and missing space after 'else'
      if (true) {
        ...
      } else{
        ...
      }
    
      // Right
      if(true) {
        ...
      } else {
        ...
      }

commit 1dcef02f2724fb597726fd338ef835bcf0bcfa22
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Feb 18 00:22:35 2017 +0100

    [MoinMoinBridge] Add new bridge
    
    This bridge returns feeds for each section (via given separator)
    from a given MoinMoin compatible wiki.
    
    The separator can be any tag of the following:
    - h1
    - h2
    - h3
    - li
    - a
    
    The number of items returned can be specified.
    For anchor tags (a) the bridge can optionally follow the anchor to
    the linked page and return it as content.
