commit 776ee233bdc22833815ece7d87140a4c64aa540c
Author: Alex Balgavy <8124851+thezeroalpha@users.noreply.github.com>
Date:   Sun May 12 20:30:23 2024 +0200

    [NOSBridge] fix bridge (#4102)
    
    CSS selectors were no longer valid.

commit c4c2acab982be82c6554d5a1c16603fea4cfaaed
Author: Wouter Koch <wouter.koch@artsdatabanken.no>
Date:   Wed Oct 5 19:41:21 2022 +0200

    Add NOS Nieuws & Sport Bridge (#3069)
    
    * Add NOS Nieuws & Sport Bridge
    
    * Change classname to reflect filename (NOSBridge)
