commit f0e5ef0fc58f3796bb4c03caa2c5e7ca78de119e
Author: Bocki <henning@bocklage.com>
Date:   Mon Mar 6 20:01:51 2023 +0100

    [Various] getKey replacements and docu (#3283)
    
    * [Various] getKey replacements and docu
    
    * more bridges and fix to the abstract
    
    * linting
    
    * revert bandcampdaily. doing more than i thought

commit 951092eef374db048b77bac85e75e3547bfac702
Author: Jan Tojnar <jtojnar@gmail.com>
Date:   Fri Jul 8 13:00:52 2022 +0200

    Fix coding style missed by phpbcf (#2901)
    
    $ composer require --dev friendsofphp/php-cs-fixer
    
    $ echo >.php-cs-fixer.dist.php "<?php
    
    $finder = PhpCsFixer\Finder::create()
        ->in(__DIR__);
    
    $rules = [
        '@PSR12' => true,
        // '@PSR12:risky' => true,
        '@PHP74Migration' => true,
        // '@PHP74Migration:risky' => true,
        // buggy, duplicates existing comment sometimes
        'no_break_comment' => false,
        'array_syntax' => true,
        'lowercase_static_reference' => true,
        'visibility_required' => false,
        // Too much noise
        'binary_operator_spaces' => false,
        'heredoc_indentation' => false,
        'trailing_comma_in_multiline' => false,
    ];
    
    $config = new PhpCsFixer\Config();
    
    return $config
        ->setRules($rules)
        // ->setRiskyAllowed(true)
        ->setFinder($finder);
    
    "
    
    $ vendor/bin/php-cs-fixer --version
    PHP CS Fixer 3.8.0 BerSzcz against war! by Fabien Potencier and Dariusz Ruminski.
    PHP runtime: 8.1.7
    
    $ vendor/bin/php-cs-fixer fix
    $ rm .php-cs-fixer.cache
    $ vendor/bin/php-cs-fixer fix

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 31455b68383823291de5741f2ef26616a552e8bf
Author: Nemo <commits@captnemo.in>
Date:   Fri Apr 29 03:31:18 2022 +0530

    [npci] Adds new NPCI Bridge (#2651)
