commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 5a733b3d821ec857711a65bc451f303a846b5faa
Author: dag <me@dvikan.no>
Date:   Sun Apr 10 18:56:24 2022 +0200

    feat: add limit options to the slowest bridges

commit 10c5259493a85dbd1a0d5ec55bec5dcb43e8bcf4
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Sun Aug 15 18:42:28 2021 +0000

    [OpenlyBridge] Add bridge (#2129)
