commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit aa83a990d18d1e03a9fbb833e6c90e7396e64a00
Author: Michael Bemmerl <mail@mx-server.de>
Date:   Sun Apr 3 08:09:42 2022 +0000

    [OtrkeyFinderBridge] Remove HTML in title (#2594)
    
    * [OtrkeyFinderBridge] Provide a better example that actually returns results.
    
    * [OtrkeyFinderBridge] Remove HTML in filename.

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit 645a8f62c69b5c23a19fa3ac96a2c96078475843
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Thu Oct 15 12:53:19 2020 +0500

    [.travis] Fix several phpcs and phpunit errors (#1799)

commit cf606a3a6b8b1a27c0154c93d3ca6468354384f7
Author: Michael Bemmerl <mail@mx-server.de>
Date:   Fri Sep 11 06:48:03 2020 +0000

    [OtrkeyFinderBridge] Add bridge for otrkeyfinder.com (#1712)
