commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit fb0e7ede8942abe74577f9e222598c10bd192da6
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Sat Apr 2 06:53:10 2022 -0400

    [ParksOnTheAirBridge] Fix links (#2590)

commit 40a4e7b7c238af6e4d53a55948352e8ad898df19
Author: Jacob Zelek <jacob.zelek@outlook.com>
Date:   Fri Apr 1 11:17:00 2022 -0700

    [ParksOnTheAir] New bridge for amateur radio (#2086)
