commit 2880524dfc7685985fde8429c1dcb85387f4ba14
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 01:59:05 2023 +0200

    refactor: remove parent calls to parseItem (#3747)

commit 382648fc22c232bc8c66111fc4d3ab6570946437
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 00:25:34 2023 +0200

    refactor: FeedExpander::parseItem() descendants (#3744)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit fe43537b4502c9cacbe113f9f898eeec9f8e780c
Author: Glandos <bugs-github@antipoul.fr>
Date:   Sun Mar 27 13:45:32 2022 +0200

    [PhoronixBridge] support multipage and embed benchmarks (#2522)

commit 96e58d4c947d6e5b6dfef200f542327f1e948462
Author: Anchit Bajaj <ab@abifog.com>
Date:   Thu Feb 27 02:40:54 2020 +0530

    Add bridge for Phoronix (#1412)
