commit 7250940a050c2b9e4a23c4bd52901f0bd3000414
Author: Dag <me@dvikan.no>
Date:   Sat Oct 29 12:25:45 2022 +0200

    fix: prtester css replacement (#3123)

commit 8779c09e8995e33fb26849eea1bf9cf2db344d84
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sat Oct 29 15:14:12 2022 +0500

    [PikabuBridge] Remove html elements from feed item author (#3122)

commit 43ad54dba065e78210d4e36411675aa8b4b9f980
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Thu Aug 25 21:09:06 2022 +0500

    [PikabuBridge] Skip sponsored posts (#2983)
    
    * [PikabuBridge] Skip sponsored posts
    
    Sponsored posts appear very rarely in html code.
    But when they appear, they always have different url that results junk feed.
    
    One of the example is [1]. After visiting it, you will be redirected to [2] that is marked as
    "Партнёрский материал" in Russian, or "Sponsored post" in English.
    
    [1] https://pikabu.ru/story/a_mla_posa_m_memu_seyla_otorathche_idomikhlenonoikhmyav_sseyla_otoratazoed__9388770?from=cpm
    [2] https://pikabu.ru/story/kakim_dolzhen_byit_vash_noutbuk_9388770
    
    * lint
    
    Co-authored-by: Dag <me@dvikan.no>

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 716f5ddc0e20c10cb77ded46380cc376913a92fd
Author: Eugene Molotov <em92@users.noreply.github.com>
Date:   Sat Jul 24 00:30:52 2021 +0500

    [PikabuBridge] Do not strip strikethrough tags in body content

commit 0ee549f46812eb7246ad3f175d13dd8b4e42a214
Author: Eugene Molotov <em92@users.noreply.github.com>
Date:   Sat Jul 24 00:30:12 2021 +0500

    [PikabuBridge] Remove whitespace from fake news marker

commit 63d257d9d02f934cda054a0beda7cbdb438d06b9
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Mon May 24 00:50:24 2021 +0500

    [PikabuBridge] Cut "script" element from post body (#2125)
    
    Also correct description and remove useless returnServerError call

commit 0c8fabeb119af188bcd9ea3832f3b5f088f8ee77
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Tue Mar 30 21:06:23 2021 +0300

    [PikabuBridge] Marking posts from "Как бы Новости" section, which are funny and deliberately fake (#2032)

commit 7f6ca23e8f68bd4d2280a8caff74752437cded6c
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Tue Sep 17 00:28:41 2019 +0500

    [PikabuBridge] Preserve links (#1286)
    
    * [PikabuBridge] Preserve links

commit b440a6fdc6610292934374e823225727bd5513cc
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Wed Aug 28 19:29:49 2019 +0500

    [PikabuBridge] Added filtering by user (#1266)

commit 6c4098d6558c33a5fcb2a8bc9fb29e915d56fc6c
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sun Jun 2 13:03:26 2019 +0200

    Revert "all: Use ->remove() instead of ->outertext = ''"
    
    This reverts commit 052844f5e13c71ceefd743136a71f71226a0eefb.
    
    There is a bug in ->remove() that causes the parser to incorrectly
    identify elements in the DOM tree that shouldn't exist anymore.
    
    References #1151

commit 15c374e317d2c02d92acb863d5611121a1399318
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jun 2 00:35:18 2019 +0500

    [PikabuBridge] More options and fixes (#1149)
    
    * Add gif support
    * Use page title as feed title
    * Implement community support

commit 052844f5e13c71ceefd743136a71f71226a0eefb
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Jun 1 21:15:30 2019 +0200

    all: Use ->remove() instead of ->outertext = ''
    
    simplehtmldom 1.9 introduced new functions to recursively remove
    nodes from the DOM. This allows removing elements without the need
    to re-load the document by using $html->load($html->save()), which
    is very inefficient.
    
    Find more information about remove() at
    https://simplehtmldom.sourceforge.io/docs/1.9/api/simple_html_dom_node/remove/

commit 392e3ff6c7b62c3080de640f71dcb199b2643cab
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Mon Nov 5 12:55:58 2018 +0100

    phpcs: Fix violations

commit 911bcfb2463f50c28f40ca70e65fa380732c2e02
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Thu Sep 13 16:52:26 2018 +0500

    [PikabuBridge] Implemented bridge  (#830)
    
    * [PikabuBridge] Implemented bridge
