commit 2880524dfc7685985fde8429c1dcb85387f4ba14
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 01:59:05 2023 +0200

    refactor: remove parent calls to parseItem (#3747)

commit 382648fc22c232bc8c66111fc4d3ab6570946437
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 00:25:34 2023 +0200

    refactor: FeedExpander::parseItem() descendants (#3744)

commit ea0456ea08b86c3d9bd6b79ddcb48d8faf47b805
Author: Ryan Stafford <ryan@nanorex.net>
Date:   Fri Jul 14 23:58:57 2023 -0400

    [New Bridge] Qwantz bridge (#3531)
    
    * [QwantzBridge] new bridge
    
    * [QwantzBridge] title fix
    
    * lint fixes
