commit b6909942c857fdbb289511949550d7bfdb3440e3
Author: ORelio <ORelio@users.noreply.github.com>
Date:   Mon Jan 22 13:44:28 2024 +0100

    [Releases3DS/Switch] Update URL (#3910)
    
    Adjust domain name due to "www." variant having invalid TLS certificate.

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 645a8f62c69b5c23a19fa3ac96a2c96078475843
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Thu Oct 15 12:53:19 2020 +0500

    [.travis] Fix several phpcs and phpunit errors (#1799)

commit e00bbe353ff1dd5fc1c6c75ba2bdae78f3d1578a
Author: ORelio <ORelio@users.noreply.github.com>
Date:   Mon Aug 31 19:02:25 2020 +0200

    * [ReleasesSwitch] Switch scene releases (#1694)
    
    Separate bridge from Releases3DS that just has a different URL.
    Inherits from Releases3DS so both bridges need to be present.
    
    *  [Releases3DS] Fix PHP notices related to IGN
