commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 7280ed7df7f44b0e8fd064d8488bd71f6dbad911
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Thu Mar 31 13:58:23 2022 +0000

    [ScribdBridge] Update example profile URL value (#2578)

commit 1ae7cf6530282db74d08db1178b158b662a5d628
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Thu Mar 24 20:32:16 2022 +0000

    [ScribdBridge] Fix bridge (#1478)

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit 5bd07723ad75cba0437a9dbaa4cf429cd93e8bff
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Tue Feb 4 16:26:34 2020 +0000

    [ScribdBridge] Add bridge (#1391)
