commit 7329b83cc0fe1a5f707f864b1f3d62efd4be2172
Author: Dag <me@dvikan.no>
Date:   Thu Sep 21 22:05:55 2023 +0200

    refactor: logger (#3678)

commit 4b9f6f7e53e0b2e9aae59df2bbffc0bdd6805aea
Author: Dag <me@dvikan.no>
Date:   Sun Sep 10 21:50:15 2023 +0200

    fix: rewrite and improve caching (#3594)

commit dfe78fb379fa45587ff89835bbd963a601c5ff16
Author: Dag <me@dvikan.no>
Date:   Sun Jul 9 10:08:30 2023 +0200

    fix: various small fixes (#3519)

commit 1a529fac462345c0dfeaff170d13452a9df41099
Author: Dag <me@dvikan.no>
Date:   Sat Jul 8 22:53:23 2023 +0200

    fix(soundcloud): bug in prior cache refactor (#3516)

commit c1c8304fc05ffa2a2966434ec8251975100bf85b
Author: Dag <me@dvikan.no>
Date:   Sat Jul 8 17:03:12 2023 +0200

    refactor: dont create multiple instances of the cache (#3504)

commit b8f73618c1b5a4e8f135daa4d8f38534c891b930
Author: Dag <me@dvikan.no>
Date:   Sun Sep 4 03:50:40 2022 +0200

    fix: include playlist when processing soundcloud items (#2997)

commit ecb486794b622a9ea9f563abdf8a7fa41038d4e9
Author: Dag <me@dvikan.no>
Date:   Tue Aug 2 15:03:54 2022 +0200

    refactor: use static values for cache scope
    
    This fixes a future problem when code is placed under a namespace because `get_class($bridge)` will then return e.g. `RssBridge\Bridge\TwitterBridge` instead of the the current value `TwitterBridge`.
    
    Also a bit refactoring of `Configuration.php`.

commit d107f8ed3030c416ea3056f34b4ca242ff26af30
Author: Jan Tojnar <jtojnar@gmail.com>
Date:   Wed Jul 6 12:14:04 2022 +0200

    Improve Factory variable names (#2895)

commit 321ec7c8c16211192ca6ef7515c8880832adbd22
Author: Dag <me@dvikan.no>
Date:   Tue Jul 5 13:20:01 2022 +0200

    refactor: move cache logic into the factory (#2884)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 07927008ebafacebfd97411600e21777ff752518
Author: Dag <me@dvikan.no>
Date:   Wed Jun 22 18:29:28 2022 +0200

    refactor: CacheFactory (#2834)

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit 927cb17dbfa7d03283dbad27a4cfa07ebd646f86
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Mon Sep 20 12:53:41 2021 +0000

    [SoundcloudBridge] Add support for albums, reposts & likes (#2236)

commit 809343ed0643a20467a49e379434da406b20c948
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Tue Feb 9 12:33:14 2021 +0000

    [SoundcloudBridge] Fix client ID extraction (#1973)

commit 80cc88ba784b95c45add05e0489a125ca87f7b3a
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Fri Sep 25 07:43:12 2020 +0100

    [SoundcloudBridge] Fix bridge not returning tracks (#1757)
    
    + Use artwork for enclosure

commit 976445b49088f10235d3a270db85832c52acc101
Author: somini <somini@users.noreply.github.com>
Date:   Sun Jul 5 18:49:46 2020 +0100

    Improve Soundcloud bridge (#1500)
    
    * [SoundcloudBridge] Add playlist support, migrate to `api-v2`

commit e5303efba301d26bfec9647488291e8ed60ff4b7
Author: 86423355844265459587182778 <47747986+86423355844265459587182778@users.noreply.github.com>
Date:   Fri Feb 7 15:16:55 2020 +0000

    [SoundcloudBridge] Fix returned URL and title (#1449)

commit e518936be75a0d9ede72db9fa78301a809e31f63
Author: Roliga <roliga.here@gmail.com>
Date:   Sun Dec 1 12:42:53 2019 +0100

    [SoundcloudBridge] Automatically acquire client_id (#1375)
    
    Also some slight refactoring, as well as adding Roliga as maintainer.

commit b889e867fd390f86ebf658cc2b31ca45baf37e6b
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Sat Jun 1 13:04:43 2019 +0000

    [SoundCloudBridge] Use account avatar as feed icon (#1146)

commit 326a70773911eaf5229bdb1f5bb4cf18fac64c08
Author: Roliga <roliga.here@gmail.com>
Date:   Tue Mar 12 13:29:11 2019 +0100

    [SoundcloudBridge] Update API key (#1062)

commit e7d3a006c82f47f1ba3aebfec4ab6333a4367a16
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Wed Dec 26 21:58:07 2018 +0100

    global: Fix code violations

commit 4438807b26d53d8e8ab96867166b0e39e9cd1a79
Author: Roliga <roliga.here@gmail.com>
Date:   Wed Dec 26 20:35:05 2018 +0100

    [SoundcloudBridge] Fix for artists with few tracks (#970)
    
    Artists with less than 10 tracks would return blank articles. This fixes that.

commit 5305c405f65826a0cf3bd0050cc10bdfdc4da19c
Author: disk0x <mdtha@tutanota.com>
Date:   Mon Dec 10 22:35:18 2018 +0200

    [SoundcloudBridge] Improve Author, Date, Description (#955)
    
    1. Author Name now doesn't include Episode Title
    2. It now fetches Episode Creation Timestamp, to allow correct sorting in podcatchers
    3. Description is now the actual show notes, and not an <audio> tag

commit 30e2b79c38197b303eefc1e98177af0fc041dd5b
Author: disk0x <mdtha@tutanota.com>
Date:   Tue Dec 4 17:16:19 2018 +0200

    [SoundcloudBridge] Add RSS enclosures (#952)
    
    Minimum viable code change to get SoundcloudBridge produce feeds that podcatchers like gPodder can understand.

commit 0620f30ae0819cff9d3afe9234168711ef1f3864
Author: teromene <teromene@teromene.fr>
Date:   Tue Apr 17 14:24:00 2018 +0200

    Changed the API key used for SoundCloud bridge. Should fix #599

commit a4b9611e66d3095c943a5c63306965d4e4cbf839
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Jul 29 19:28:00 2017 +0200

    [phpcs] Add missing rules
    
    - Do not add spaces after opening or before closing parenthesis
    
      // Wrong
      if( !is_null($var) ) {
        ...
      }
    
      // Right
      if(!is_null($var)) {
        ...
      }
    
    - Add space after closing parenthesis
    
      // Wrong
      if(true){
        ...
      }
    
      // Right
      if(true) {
        ...
      }
    
    - Add body into new line
    - Close body in new line
    
      // Wrong
      if(true) { ... }
    
      // Right
      if(true) {
        ...
      }
    
    Notice: Spaces after keywords are not detected:
    
      // Wrong (not detected)
      // -> space after 'if' and missing space after 'else'
      if (true) {
        ...
      } else{
        ...
      }
    
      // Right
      if(true) {
        ...
      } else {
        ...
      }

commit c4169f1579701342f7f462f0103f68c5382946ad
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Tue Feb 14 22:20:55 2017 +0100

    bridges: Return parent::getName by default

commit 6f24858124c700a8f83f9c2d8fc8ce354f4b4e28
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Feb 11 16:16:56 2017 +0100

    bridges: Fix coding styles
    
    This commit is a squash of all commits that fix coding styles
    for the new coding style policy.
    
    [ABCTabsBridge] Fix coding style
    [AcrimedBridge] Fix coding style
    [AllocineFRBridge] Fix coding style
    [AnimeUltimeBridge] Fix coding style
    [Arte7Bridge] Fix coding style
    [AskfmBridge] Fix coding style
    [BandcampBridge] Fix coding style
    [BastaBridge] Fix coding style
    [BlaguesDeMerdeBridge] Fix coding style
    [BooruprojectBridge] Fix coding style
    [CADBridge] Fix coding style
    [CNETBridge] Fix coding style
    [CastorusBridge] Fix coding style
    [CollegeDeFranceBridge] Fix coding style
    [CommonDreamsBridge] Fix coding style
    [CopieDoubleBridge] Fix coding style
    [CourrierInternationalBridge] Fix coding style
    [CpasbienBridge] Fix coding style
    [CryptomeBridge] Fix coding style
    [DailymotionBridge] Fix coding style
    [DanbooruBridge] Fix coding style
    [DansTonChatBridge] Fix coding style
    [DauphineLibereBridge] Fix coding style
    [DeveloppezDotComBridge] Fix coding style
    [DemoBridge] Fix coding style
    [DilbertBridge] Fix coding style
    [DuckDuckGoBridge] Fix coding style
    [DollbooruBridge] Fix coding style
    [EliteDangerousGalnetBridge] Fix coding style
    [ElsevierBridge] Fix coding style
    [EstCeQuonMetEnProdBridge] Fix coding style
    [EZTVBridge] Fix coding style
    [FacebookBridge] Fix coding style
    [FeedExpanderExampleBridge] Fix coding style
    [FB2Bridge] Fix coding style
    [FierPandaBridge] Fix coding style
    [FlickrBridge] Fix coding style
    [FootitoBridge] Fix coding style
    [FourchanBridge] Fix coding style
    [FuturaSciencesBridge] Fix coding style
    [GBAtempBridge] Fix coding style
    [GelbooruBridge] Fix coding style
    [GiphyBridge] Fix coding style
    [GithubIssueBridge] Fix coding style
    [GizmodoBridge] Fix coding style
    [GoComicsBridge] Fix coding style
    [GooglePlusPostBridge] Fix coding style
    [GoogleSearchBridge] Fix coding style
    [HDWallpapersBridge] Fix coding style
    [HentaiHavenBridge] Fix coding style
    [IdenticaBridge] Fix coding style
    [InstagramBridge] Fix coding style
    [IsoHuntBridge] Fix coding style
    [JapanExpoBridge] Fix coding style
    [KonachanBridge] Fix coding style
    [KoreusBridge] Fix coding style
    [KununuBridge] Fix coding style
    [LeBonCoinBridge] Fix coding style
    [LegifranceJOBBridge] Fix coding style
    [LeMondeInformatiqueBridge] Fix coding style
    [LesJoiesDuCodeBridge] Fix coding style
    [LichessBridge] Fix coding style
    [LinkedInCompanyBridge] Fix coding style
    [LolibooruBridge] Fix coding style
    [LWNprevBridge] Fix coding style
    [MangareaderBridge] Fix coding style
    [MilbooruBridge] Fix coding style
    [MixCloudBridge] Fix coding style
    [MoebooruBridge] Fix coding style
    [MondeDiploBridge] Fix coding style
    [MsnMondeBridge] Fix coding style
    [MspabooruBridge] Fix coding style
    [NasaApodBridge] Fix coding style
    [NeuviemeArtBridge] Fix coding style
    [NextgovBridge] Fix coding style
    [NextInpactBridge] Fix coding style
    [NiceMatinBridge] Fix coding style
    [NovelUpdatesBridge] Fix coding style
    [OpenClassroomsBridge] Fix coding style
    [ParuVenduImmoBridge] Fix coding style
    [PickyWallpapersBridge] Fix coding style
    [PinterestBridge] Fix coding style
    [PlanetLibreBridge] Fix coding style
    [ReadComicsBridge] Fix coding style
    [Releases3DSBridge] Fix coding style
    [ReporterreBridge] Fix coding style
    [RTBFBridge] Fix coding style
    [Rue89Bridge] Fix coding style
    [Rule34Bridge] Fix coding style
    [Rule34pahealBridge] Fix coding style
    [SafebooruBridge] Fix coding style
    [SakugabooruBridge] Fix coding style
    [ScmbBridge] Fix coding style
    [ScoopItBridge] Fix coding style
    [SensCritiqueBridge] Fix coding style
    [SexactuBridge] Fix coding style
    [ShanaprojectBridge] Fix coding style
    [Shimmie2Bridge] Fix coding style
    [SoundcloudBridge] Fix coding style
    [StripeAPIChangeLogBridge] Fix coding style
    [SuperbWallpapersBridge] Fix coding style
    [T411Bridge] Fix coding style
    [TagBoardBridge] Fix coding style
    [TbibBridge] Fix coding style
    [TheCodingLoveBridge] Fix coding style
    [TheHackerNewsBridge] Fix coding style
    [ThePirateBayBridge] Fix coding style
    [TheTVDBBridge] Fix coding style
    [Torrent9Bridge] Fix coding style
    [TwitterBridge] Fix coding style
    [UnsplashBridge] Fix coding style
    [ViadeoCompanyBridge] Fix coding style
    [VineBridge] Fix coding style
    [VkBridge] Fix coding style
    [WallpaperStopBridge] Fix coding style
    [WebfailBridge] Fix coding style
    [WeLiveSecurityBridge] Fix coding style
    [WhydBridge] Fix coding style
    [WikipediaBridge] Fix coding style
    [WordPressBridge] Fix coding style
    [WorldOfTanksBridge] Fix coding style
    [XbooruBridge] Fix coding style
    [YandereBridge] Fix coding style
    [YoutubeBridge] Fix coding style
    [ZDNetBridge] Fix coding style

commit 970e216c1fc7a10550cf4288fd2197255557324f
Merge: 9020b09f a1ef589f
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sun Oct 2 16:05:58 2016 +0200

    Merge branch 'methods2functions' of https://framagit.org/peetah/rss-bridge

commit f1fb95b2575dd57ec2f9d0fbb844762b7cb21cb3
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Sep 25 23:22:33 2016 +0200

    [core] extract BridgeAbstract methods to make them functions
    
    - returnError, returnServerError, returnClientError ,debugMessage are
      moved to lib/error.php
    
    - getContents, getSimpleHTMLDOM, getSimpleHTMLDOMCached are moved to
      lib/contents.php
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 235c9859012887bda40c0f024c72975223256610
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Sep 25 17:04:28 2016 +0200

    [BridgeAbstract] replace getCacheDuration method by CACHE_TIMEOUT class constant
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 9a0da733ef07e2ef2eea9a9776eccdf9719f857a
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Tue Aug 30 11:23:55 2016 +0200

    [bridges] use constants instead of variable members
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit cf70e43f59ad0c95f1dbba8442e0b91056f64ea7
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Mon Aug 29 23:03:33 2016 +0200

    [SoundcloudBridge] code simplification
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 1b3c8a8aeba5641f3bec9a6a720939df537bfa83
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Aug 28 01:25:33 2016 +0200

    [core + bridges] add BridgeAbstract::$inputs and BridgeAbstract::getInput()
    
    Inputs are not stored in BridgeAbstract::$parameters anymore to separate
    static data from dynamic data.
    The getInput method allows for more readable code.
    
    Also fix an "undefined index 'global'" notice
    
    Probability of breaking bridges: high !
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit de1b39c8e5945d74894d0d42bd7cbc6bcd60f074
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sat Aug 27 21:03:26 2016 +0200

    [core + bridges] get rid of loadMetadata
    
    if a bridge needs to modify some of the data that were initialized
    there, ::__construct() should be used instead.
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 05001f6b2ee09492e8468ec04a34f485b56c558c
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sat Aug 27 16:02:12 2016 +0200

    [SoundcloudBridge] remove useless code
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 117031bf0f4c15311a4a687237479eba3421ab97
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Thu Aug 25 01:24:53 2016 +0200

    [core] store parameters values in BridgeAbstract::parameters
    
    This way, any BridgeAbstract method can now have access to these values,
    no only collectData
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 4a1f360d396e08ce914bf5a5f7e90060d60eaf3d
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Mon Aug 22 23:39:40 2016 +0200

    [bridges] use BridgeAbstract::getContents instead of file_get_contents
    
    use of the proxy feature when enabled
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit bf0a9d754e971aae9e8ab48d3d1bd0ef7839696b
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Mon Aug 22 18:55:59 2016 +0200

    [bridges] Change all occurrences of the Item object to array

commit f0e502ce37a34001875d242531142ad9d69a21b0
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Mon Aug 22 01:25:56 2016 +0200

    [bridges] migrate all bridges to an array based definition of parameters
    
    see github issue 356
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 8adcc7d26a333bc3cd351a56cc554b47d7a13133
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Aug 21 23:45:08 2016 +0200

    [SoundCloudBridge] fix parameter 'u' requirement status
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit bba216073c25ad8947ad4974b9fe44e85e7a0ec8
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Aug 21 00:21:41 2016 +0200

    [bridges] remove useless 'update' property from all bridges
    
    That's the source code manager job to keep this information
    consistent
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 74f0572d914617b4e47fe0fd2fabfe356710d609
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Wed Aug 17 14:45:08 2016 +0200

    bridges: Replace returnError function with more specific
    
    Replacements depend on original error code:
    400: returnClientError
    404: returnServerError
    500: returnServerError
    501: returnServerError

commit e329a4c1b6a6c2ae266d05bb3777f78365113a7f
Author: logmanoriginal <log.man@gmx.de>
Date:   Tue Aug 9 14:54:44 2016 +0200

    bridges: Change ->name to ->author

commit 0ddf664d898f785973653a54f8ec41b6018a3dd2
Author: logmanoriginal <log.man@gmx.de>
Date:   Sat Aug 6 18:40:36 2016 +0200

    bridges: Remove obsolete getName() and getURI()

commit 834f959b76494ca5e47cc7961f35f7de56e07f98
Author: Damien Calesse <damien.calesse@gmail.com>
Date:   Tue Feb 16 12:33:35 2016 +0100

    Update SoundCloud Bridge - Display username in title

commit 80008f01f8e91df3e024a6a6a2aa6d3a7b7fd3e7
Author: teromene <teromene@teromene.fr>
Date:   Thu Nov 5 18:05:46 2015 +0000

    Updating a few bridges.
    Adding everybody to the contributors in README.md
    
    Signed-off-by: teromene <teromene@teromene.fr>

commit 78c9dcc705682cb3e71912fae19365d71ee7bf22
Author: teromene <teromene@teromene.fr>
Date:   Thu Nov 5 15:50:18 2015 +0000

    Last batch of bridges, all implemented !
    
    Signed-off-by: teromene <teromene@teromene.fr>

commit 2d526f4e0a557e9325a06658cac5421486006aaa
Author: teromene <teromene@teromene.fr>
Date:   Tue Nov 3 23:05:10 2015 +0000

    Correction de quelques bugs dans les bridges, qui apparaissent à cause du fait qu'ils sont tous instanciés lors du chargement de tout les bridges.
    Ré-ajout et ré-utilisation de getName et getURI, qui permettent d'avoir des élements dynamiques.
    Changement en public de certaines valeurs.
    Changement du nom de certaines constantes, déja utilisés.
    
    Signed-off-by: teromene <teromene@teromene.fr>

commit 2c18ee2d537aeb7ec757507ea2627cef0e113340
Author: Damien Calesse <madeinjb@gmail.com>
Date:   Thu Sep 10 00:00:29 2015 +0200

    Fix cache duration for soundcloudBridge

commit 91b1415e3de5519c041a94f194df3afe519dc35b
Author: Damien Calesse <madeinjb@gmail.com>
Date:   Wed Sep 9 00:15:01 2015 +0200

    Fix Soundcloud bridge (remove var_dump and reset cache duration)

commit 8edddcd97f716db563e71d08069b41183488175b
Author: Damien Calesse <madeinjb@gmail.com>
Date:   Wed Sep 9 00:13:56 2015 +0200

    Fix Soundcloud bridge (change client key, URI now use HTTPS and change URI according with soundcloud API)

commit c06343128a665a92531542048baf866a6e249093
Author: Damien Calesse <madeinjb@gmail.com>
Date:   Thu Jul 24 13:51:42 2014 +0200

    SoundcloudBridge & Add icon to Atom Format
