commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit 849eaeb50edd2fd06866578d4f93abb5193ffd01
Author: Tobias Alexander Franke <thefranke@users.noreply.github.com>
Date:   Sun Jun 16 20:21:48 2019 +0200

    [SteamCommunityBridge] Add Workshop category (#1172)

commit 7cf898b5afac65e1c32c427481a1731fee32c2bb
Author: Tobias Alexander Franke <thefranke@users.noreply.github.com>
Date:   Wed May 29 20:50:04 2019 +0000

    [SteamCommunityBridge] Add new bridge (#1136)
    
    * [SteamCommunityBridge] Add new bridge
