commit 891c8979a3ea7678b61d62fbe7f69250d32d1c78
Author: Dag <me@dvikan.no>
Date:   Wed Jul 31 17:30:06 2024 +0200

    refactor: return proper response object (#4169)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit f11e792f84ab304be836b3057fdadff771a4eaa4
Author: Bocki <henning@bocklage.com>
Date:   Fri Mar 25 10:41:27 2022 +0100

    [maintenance] Fix tests (#2532)

commit 071412130bdd6602b0d107f930e33adc20fa99aa
Author: Jacob Zelek <jacob.zelek@outlook.com>
Date:   Fri Mar 25 01:48:55 2022 -0700

    [SummitsOnTheAir] New bridge (#2096)
