commit 437afd67e0bc339bf328488f4c7411d71a872647
Author: Dag <me@dvikan.no>
Date:   Sun Sep 24 18:15:14 2023 +0200

    fix: various fixes (#3702)
    
    * fix: symfonycasts
    
    * various fixes

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit a5f21755317f58b204b3060cccb85a42176d8df1
Author: Park0 <Park0@users.noreply.github.com>
Date:   Sun Feb 28 14:17:54 2021 +0100

    [SymfonyCasts] Added new bridge (#2000)
