commit 2880524dfc7685985fde8429c1dcb85387f4ba14
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 01:59:05 2023 +0200

    refactor: remove parent calls to parseItem (#3747)

commit 382648fc22c232bc8c66111fc4d3ab6570946437
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 00:25:34 2023 +0200

    refactor: FeedExpander::parseItem() descendants (#3744)

commit e07a94d480d87710115101ae51147ed4895dfeb8
Author: Jan Tojnar <jtojnar@gmail.com>
Date:   Sat Jul 9 08:13:07 2022 +0200

    Normalize some method calls (#2911)
    
    The methods were called as static even though they were not.

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit c498749c2be4a1676d9e9bda9258364ba4ff1364
Author: Corentin Garcia <corenting@gmail.com>
Date:   Sun Apr 10 11:47:42 2022 +0200

    [TwitterEngineeringBridge] add bridge #2385 (#2623)
