commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit c6100d95ca2828b8e7b63cda01fda85746af8721
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Wed Jun 15 02:18:16 2022 +0000

    [UberNewsroomBridge] Add more regions & use region name from JSON (#2817)

commit 85e5ce26792dd7a21e02a11ad47cbb3a06ac7eb9
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Wed May 25 07:43:18 2022 +0000

    [UberNewsroomBridge] Add bridge (#2748)
