commit daef240cd2fac0473113da456e11172d7d24c7a4
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 23:14:08 2023 +0200

    test: add test for FeedParser (#3754)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 0ba0e2de4ee35fb3449dd7946cdb15727962f861
Author: dotter-ak <github.com@dott.su>
Date:   Fri Oct 29 23:36:09 2021 +0300

    [UrlebirdBridge] Fix for non ASCII characters in post URI (#2312)

commit 606972dd3c069b24210ab19b8bdec04e8c5a394a
Author: dotter-ak <github.com@dott.su>
Date:   Fri Jun 25 22:55:13 2021 +0300

    [UrlebirdBridge] Add bridge (#2163)
