commit 2880524dfc7685985fde8429c1dcb85387f4ba14
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 01:59:05 2023 +0200

    refactor: remove parent calls to parseItem (#3747)

commit 382648fc22c232bc8c66111fc4d3ab6570946437
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 00:25:34 2023 +0200

    refactor: FeedExpander::parseItem() descendants (#3744)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 0a1ff10a527bdafd8abbf6817937dd91cac96021
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Thu Oct 15 08:03:51 2020 +0000

    [KoreusBridge + VarietyBridge] Use HTTPS when fetching feedburner feeds (#1797)

commit 7c16aaf303b64633b104693e2354191462fd193b
Author: Anchit Bajaj <ab@abifog.com>
Date:   Fri Nov 1 18:18:09 2019 +0530

    [VarietyBridge] Add new bridge (#1307)
