commit 2880524dfc7685985fde8429c1dcb85387f4ba14
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 01:59:05 2023 +0200

    refactor: remove parent calls to parseItem (#3747)

commit 382648fc22c232bc8c66111fc4d3ab6570946437
Author: Dag <me@dvikan.no>
Date:   Fri Oct 13 00:25:34 2023 +0200

    refactor: FeedExpander::parseItem() descendants (#3744)

commit 0c69148cff1995839dd37eae228d4f2a6434f562
Author: Dag <me@dvikan.no>
Date:   Sat Sep 23 20:39:02 2023 +0200

    fix(vice): news rss changed (#3694)
    
    * fix: typo in prior commit
    
    * fix(vice): news rss changed

commit cca11174e18ab90f08e64502c1620d24728eca85
Author: Dag <me@dvikan.no>
Date:   Sun Sep 4 22:58:58 2022 +0200

    fix: php error in ViceBridge (#3003)
    
    Fixes Undefined variable: article at bridges/ViceBridge.php line 37

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit b09f50853f9094f802e78a98148d7184fd1d5332
Author: Anchit Bajaj <ab@abifog.com>
Date:   Fri Oct 4 01:32:30 2019 +0530

    [ViceBridge] - RSS feed for Vice Publications. (#1310)
    
    * [ViceBridge] - RSS feed for Vice Publications.
