commit 206bebc7bdf90b00b2457a5693fe07079b3df40a
Author: Dag <me@dvikan.no>
Date:   Tue Jun 18 20:22:46 2024 +0200

    ci: disallow the sizeof function in linter (#4134)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit d6a4f2fd5b167f94d83b6a52f1d459ff42f42fab
Author: floviolleau <floviolleau@users.noreply.github.com>
Date:   Wed Mar 30 00:58:29 2022 +0200

    [VieDeMerdeBridge] fix due to website changes (#2567)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit b0884e9158596ad303a482a0fa87ac0b758dc31a
Author: floviolleau <floviolleau@users.noreply.github.com>
Date:   Thu Oct 3 22:36:08 2019 +0200

    [VieDeMerdeBridge] Add new bridge for quotes from Vie de Merde (#1313)
    
    * Add new bridge for quotes from Vie de Merde
