commit 936ae8cca323b3b2834d2571653284f2a35c74f0
Author: Dag <me@dvikan.no>
Date:   Tue Dec 13 21:04:57 2022 +0100

    various fixes (#3190)
    
    * fix: Call to a member function parent() on null
    
    * fix: notice
    
    fixes Trying to get property plaintext of non-object at bridges/WikiLeaksBridge.php line 96
    
    * fix: CommonDreamsBridge

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit e0db349a579b466b9e7e9c7e96274d55af1fd67f
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Tue Jan 22 18:24:32 2019 +0100

    bridges: Fix bridges that don't pass the unit test

commit a4b9611e66d3095c943a5c63306965d4e4cbf839
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Jul 29 19:28:00 2017 +0200

    [phpcs] Add missing rules
    
    - Do not add spaces after opening or before closing parenthesis
    
      // Wrong
      if( !is_null($var) ) {
        ...
      }
    
      // Right
      if(!is_null($var)) {
        ...
      }
    
    - Add space after closing parenthesis
    
      // Wrong
      if(true){
        ...
      }
    
      // Right
      if(true) {
        ...
      }
    
    - Add body into new line
    - Close body in new line
    
      // Wrong
      if(true) { ... }
    
      // Right
      if(true) {
        ...
      }
    
    Notice: Spaces after keywords are not detected:
    
      // Wrong (not detected)
      // -> space after 'if' and missing space after 'else'
      if (true) {
        ...
      } else{
        ...
      }
    
      // Right
      if(true) {
        ...
      } else {
        ...
      }

commit e3b335b9ff8b3edd2a541e4a085418d8405b4fc9
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sun Mar 26 17:56:06 2017 +0200

    [WikiLeaksBridge] Add new bridge
    
    This bridge will fetch contents from https://wikileaks.org
    
    Available options are:
    
    - Category: Defines a list of categories to select from
    - Show teaser: Defines whether to show the teaser or not
    
    Notice: Feeds provided by WikiLeaks do not work, see
    https://wikileaks.org/wiki/RSS
    
    Closes #489
