commit 95c199c2eb9f61355397ea7ad1d93e2084e1ed8c
Author: Dag <me@dvikan.no>
Date:   Tue Nov 15 00:30:51 2022 +0100

    fix: various php notices (#3145)
    
    * fix: notice
    
    * fix: Trying to get property content of non-object at bridges/PcGamerBridge.php line 36
    
    * fix: better exception message
    
    * fix: strpos(): Non-string needles will be interpreted as strings in the future. Use an explicit chr() call to preserve the current behavior

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit 2ade568a848a1b8ce28bcbbf9c04ea2fc25a3283
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Thu Mar 24 19:02:38 2022 -0400

    [WikipediaBridge] Add Russian Version (#2529)

commit 534864f47bdbeda87200edeeb70b445c6b58c4e6
Author: Dag <me@dvikan.no>
Date:   Thu Mar 24 23:34:43 2022 +0100

    Revert "WikipediaBridge: Added russian version (#2184)"
    
    Was buggy.
    
    This reverts commit f7af2beb79093432259c67fa5b5315da251512fd.

commit f7af2beb79093432259c67fa5b5315da251512fd
Author: NikNikYkt <66863608+NikNikYkt@users.noreply.github.com>
Date:   Fri Mar 25 07:32:33 2022 +0900

    WikipediaBridge: Added russian version (#2184)

commit 5598fef3cfdb8bca9557c21747db06bb936113da
Author: 岳东辰 <38829129+yue-dongchen@users.noreply.github.com>
Date:   Sun Jun 20 20:23:29 2021 +1000

    [WikipediaBridge] Update elements (#2167)

commit 6c4098d6558c33a5fcb2a8bc9fb29e915d56fc6c
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sun Jun 2 13:03:26 2019 +0200

    Revert "all: Use ->remove() instead of ->outertext = ''"
    
    This reverts commit 052844f5e13c71ceefd743136a71f71226a0eefb.
    
    There is a bug in ->remove() that causes the parser to incorrectly
    identify elements in the DOM tree that shouldn't exist anymore.
    
    References #1151

commit 052844f5e13c71ceefd743136a71f71226a0eefb
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Jun 1 21:15:30 2019 +0200

    all: Use ->remove() instead of ->outertext = ''
    
    simplehtmldom 1.9 introduced new functions to recursively remove
    nodes from the DOM. This allows removing elements without the need
    to re-load the document by using $html->load($html->save()), which
    is very inefficient.
    
    Find more information about remove() at
    https://simplehtmldom.sourceforge.io/docs/1.9/api/simple_html_dom_node/remove/

commit e0db349a579b466b9e7e9c7e96274d55af1fd67f
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Tue Jan 22 18:24:32 2019 +0100

    bridges: Fix bridges that don't pass the unit test

commit a4b9611e66d3095c943a5c63306965d4e4cbf839
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Jul 29 19:28:00 2017 +0200

    [phpcs] Add missing rules
    
    - Do not add spaces after opening or before closing parenthesis
    
      // Wrong
      if( !is_null($var) ) {
        ...
      }
    
      // Right
      if(!is_null($var)) {
        ...
      }
    
    - Add space after closing parenthesis
    
      // Wrong
      if(true){
        ...
      }
    
      // Right
      if(true) {
        ...
      }
    
    - Add body into new line
    - Close body in new line
    
      // Wrong
      if(true) { ... }
    
      // Right
      if(true) {
        ...
      }
    
    Notice: Spaces after keywords are not detected:
    
      // Wrong (not detected)
      // -> space after 'if' and missing space after 'else'
      if (true) {
        ...
      } else{
        ...
      }
    
      // Right
      if(true) {
        ...
      } else {
        ...
      }

commit 44c3110db020a0693fac188a4d62522d92ce3c27
Author: Frans de Jonge <fransdejonge@gmail.com>
Date:   Fri Apr 28 19:15:23 2017 +0200

    WikipediaBridge: fix French Wikipedia

commit 512a4f292b48de827357cbef6874d4c5df6d9e20
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Tue Feb 14 22:36:33 2017 +0100

    bridges: Return parent::getURI by default

commit c4169f1579701342f7f462f0103f68c5382946ad
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Tue Feb 14 22:20:55 2017 +0100

    bridges: Return parent::getName by default

commit ff834105345b9c2120ce9ed8f3292e7e00a3c6fe
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Tue Feb 14 17:28:07 2017 +0100

    style: Fix coding styles

commit 6f24858124c700a8f83f9c2d8fc8ce354f4b4e28
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Feb 11 16:16:56 2017 +0100

    bridges: Fix coding styles
    
    This commit is a squash of all commits that fix coding styles
    for the new coding style policy.
    
    [ABCTabsBridge] Fix coding style
    [AcrimedBridge] Fix coding style
    [AllocineFRBridge] Fix coding style
    [AnimeUltimeBridge] Fix coding style
    [Arte7Bridge] Fix coding style
    [AskfmBridge] Fix coding style
    [BandcampBridge] Fix coding style
    [BastaBridge] Fix coding style
    [BlaguesDeMerdeBridge] Fix coding style
    [BooruprojectBridge] Fix coding style
    [CADBridge] Fix coding style
    [CNETBridge] Fix coding style
    [CastorusBridge] Fix coding style
    [CollegeDeFranceBridge] Fix coding style
    [CommonDreamsBridge] Fix coding style
    [CopieDoubleBridge] Fix coding style
    [CourrierInternationalBridge] Fix coding style
    [CpasbienBridge] Fix coding style
    [CryptomeBridge] Fix coding style
    [DailymotionBridge] Fix coding style
    [DanbooruBridge] Fix coding style
    [DansTonChatBridge] Fix coding style
    [DauphineLibereBridge] Fix coding style
    [DeveloppezDotComBridge] Fix coding style
    [DemoBridge] Fix coding style
    [DilbertBridge] Fix coding style
    [DuckDuckGoBridge] Fix coding style
    [DollbooruBridge] Fix coding style
    [EliteDangerousGalnetBridge] Fix coding style
    [ElsevierBridge] Fix coding style
    [EstCeQuonMetEnProdBridge] Fix coding style
    [EZTVBridge] Fix coding style
    [FacebookBridge] Fix coding style
    [FeedExpanderExampleBridge] Fix coding style
    [FB2Bridge] Fix coding style
    [FierPandaBridge] Fix coding style
    [FlickrBridge] Fix coding style
    [FootitoBridge] Fix coding style
    [FourchanBridge] Fix coding style
    [FuturaSciencesBridge] Fix coding style
    [GBAtempBridge] Fix coding style
    [GelbooruBridge] Fix coding style
    [GiphyBridge] Fix coding style
    [GithubIssueBridge] Fix coding style
    [GizmodoBridge] Fix coding style
    [GoComicsBridge] Fix coding style
    [GooglePlusPostBridge] Fix coding style
    [GoogleSearchBridge] Fix coding style
    [HDWallpapersBridge] Fix coding style
    [HentaiHavenBridge] Fix coding style
    [IdenticaBridge] Fix coding style
    [InstagramBridge] Fix coding style
    [IsoHuntBridge] Fix coding style
    [JapanExpoBridge] Fix coding style
    [KonachanBridge] Fix coding style
    [KoreusBridge] Fix coding style
    [KununuBridge] Fix coding style
    [LeBonCoinBridge] Fix coding style
    [LegifranceJOBBridge] Fix coding style
    [LeMondeInformatiqueBridge] Fix coding style
    [LesJoiesDuCodeBridge] Fix coding style
    [LichessBridge] Fix coding style
    [LinkedInCompanyBridge] Fix coding style
    [LolibooruBridge] Fix coding style
    [LWNprevBridge] Fix coding style
    [MangareaderBridge] Fix coding style
    [MilbooruBridge] Fix coding style
    [MixCloudBridge] Fix coding style
    [MoebooruBridge] Fix coding style
    [MondeDiploBridge] Fix coding style
    [MsnMondeBridge] Fix coding style
    [MspabooruBridge] Fix coding style
    [NasaApodBridge] Fix coding style
    [NeuviemeArtBridge] Fix coding style
    [NextgovBridge] Fix coding style
    [NextInpactBridge] Fix coding style
    [NiceMatinBridge] Fix coding style
    [NovelUpdatesBridge] Fix coding style
    [OpenClassroomsBridge] Fix coding style
    [ParuVenduImmoBridge] Fix coding style
    [PickyWallpapersBridge] Fix coding style
    [PinterestBridge] Fix coding style
    [PlanetLibreBridge] Fix coding style
    [ReadComicsBridge] Fix coding style
    [Releases3DSBridge] Fix coding style
    [ReporterreBridge] Fix coding style
    [RTBFBridge] Fix coding style
    [Rue89Bridge] Fix coding style
    [Rule34Bridge] Fix coding style
    [Rule34pahealBridge] Fix coding style
    [SafebooruBridge] Fix coding style
    [SakugabooruBridge] Fix coding style
    [ScmbBridge] Fix coding style
    [ScoopItBridge] Fix coding style
    [SensCritiqueBridge] Fix coding style
    [SexactuBridge] Fix coding style
    [ShanaprojectBridge] Fix coding style
    [Shimmie2Bridge] Fix coding style
    [SoundcloudBridge] Fix coding style
    [StripeAPIChangeLogBridge] Fix coding style
    [SuperbWallpapersBridge] Fix coding style
    [T411Bridge] Fix coding style
    [TagBoardBridge] Fix coding style
    [TbibBridge] Fix coding style
    [TheCodingLoveBridge] Fix coding style
    [TheHackerNewsBridge] Fix coding style
    [ThePirateBayBridge] Fix coding style
    [TheTVDBBridge] Fix coding style
    [Torrent9Bridge] Fix coding style
    [TwitterBridge] Fix coding style
    [UnsplashBridge] Fix coding style
    [ViadeoCompanyBridge] Fix coding style
    [VineBridge] Fix coding style
    [VkBridge] Fix coding style
    [WallpaperStopBridge] Fix coding style
    [WebfailBridge] Fix coding style
    [WeLiveSecurityBridge] Fix coding style
    [WhydBridge] Fix coding style
    [WikipediaBridge] Fix coding style
    [WordPressBridge] Fix coding style
    [WorldOfTanksBridge] Fix coding style
    [XbooruBridge] Fix coding style
    [YandereBridge] Fix coding style
    [YoutubeBridge] Fix coding style
    [ZDNetBridge] Fix coding style

commit f1fb95b2575dd57ec2f9d0fbb844762b7cb21cb3
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Sep 25 23:22:33 2016 +0200

    [core] extract BridgeAbstract methods to make them functions
    
    - returnError, returnServerError, returnClientError ,debugMessage are
      moved to lib/error.php
    
    - getContents, getSimpleHTMLDOM, getSimpleHTMLDOMCached are moved to
      lib/contents.php
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 2eec89ab2718065bdb78560171fb55e280fb9806
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Sep 10 19:11:09 2016 +0200

    [bridges] Change all bridges to use BridgeAbstract with getSimpleHTMLDOMCached

commit 3a949569159ff1dac28e5f7c198f5a4de51f4844
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sat Sep 10 00:19:24 2016 +0200

    [bridges] Remove calls to get_cached and remove_from_cache

commit 9a0da733ef07e2ef2eea9a9776eccdf9719f857a
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Tue Aug 30 11:23:55 2016 +0200

    [bridges] use constants instead of variable members
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 8ed3b028998b52dcce431baea15204c37d442461
Merge: 7e2129fa 8c7b53b8
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sun Aug 28 20:33:27 2016 +0200

    Merge branch 'core' of http://framagit.org/peetah/rss-bridge

commit 7363acfa6b39d14ca2b2a5d446de0165187a1ed8
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Sun Aug 28 19:39:23 2016 +0200

    [Wikipedia] Use cache for full articles

commit 1b3c8a8aeba5641f3bec9a6a720939df537bfa83
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Aug 28 01:25:33 2016 +0200

    [core + bridges] add BridgeAbstract::$inputs and BridgeAbstract::getInput()
    
    Inputs are not stored in BridgeAbstract::$parameters anymore to separate
    static data from dynamic data.
    The getInput method allows for more readable code.
    
    Also fix an "undefined index 'global'" notice
    
    Probability of breaking bridges: high !
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit de1b39c8e5945d74894d0d42bd7cbc6bcd60f074
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sat Aug 27 21:03:26 2016 +0200

    [core + bridges] get rid of loadMetadata
    
    if a bridge needs to modify some of the data that were initialized
    there, ::__construct() should be used instead.
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 792578aefbbfe8a804b4f09801722035d907ccb9
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sat Aug 27 20:16:22 2016 +0200

    [WikipediaBridge] remove useless code
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit a24e6ea32325b48b252ade937060925f6d0c9308
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sat Aug 27 18:39:57 2016 +0200

    [WikipediaBridge] implement and use getURI() and getName()
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 84c45e459e137354053376c5784f337fcd5afae8
Author: Frans de Jonge <fransdejonge@gmail.com>
Date:   Sun Aug 28 11:48:27 2016 +0200

    Fix Esperanto

commit 0fcde196b9127cb969a4013688f97d63ac3496bc
Author: Frans de Jonge <fransdejonge@gmail.com>
Date:   Sun Aug 28 11:22:37 2016 +0200

    WikipediaBridge: improved title detection
    
    * improved title detection through changed AddTodaysFeaturedArticleGeneric function call
    * added Dutch Wikipedia support

commit b676eca0a2df6fa3902091e10d937705d149a878
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Thu Aug 25 17:18:47 2016 +0200

    [WikipediaBridge] fix 'fullarticle' feature
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 117031bf0f4c15311a4a687237479eba3421ab97
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Thu Aug 25 01:24:53 2016 +0200

    [core] store parameters values in BridgeAbstract::parameters
    
    This way, any BridgeAbstract method can now have access to these values,
    no only collectData
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit bf0a9d754e971aae9e8ab48d3d1bd0ef7839696b
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Mon Aug 22 18:55:59 2016 +0200

    [bridges] Change all occurrences of the Item object to array

commit f0e502ce37a34001875d242531142ad9d69a21b0
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Mon Aug 22 01:25:56 2016 +0200

    [bridges] migrate all bridges to an array based definition of parameters
    
    see github issue 356
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit bba216073c25ad8947ad4974b9fe44e85e7a0ec8
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Sun Aug 21 00:21:41 2016 +0200

    [bridges] remove useless 'update' property from all bridges
    
    That's the source code manager job to keep this information
    consistent
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 6e2c7ceaf43c9e3f504fc2778c6eef23d9d1e25b
Author: Pierre Mazière <pierre.maziere@gmx.com>
Date:   Tue Aug 9 14:57:42 2016 +0200

    bridges: rename file_get_html to getSimpleHTMLDOM
    
    Signed-off-by: Pierre Mazière <pierre.maziere@gmx.com>

commit 74f0572d914617b4e47fe0fd2fabfe356710d609
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Wed Aug 17 14:45:08 2016 +0200

    bridges: Replace returnError function with more specific
    
    Replacements depend on original error code:
    400: returnClientError
    404: returnServerError
    500: returnServerError
    501: returnServerError

commit fa59a25229a11d9a8fbb93494713984f7d26fe06
Author: logmanoriginal <logmanoriginal@users.noreply.github.com>
Date:   Mon Aug 15 01:19:16 2016 +0200

    bridges: Update bridges with 'required' attributes

commit 13d42746d79a9d9257609258eec2f05434a574ea
Author: logmanoriginal <log.man@gmx.de>
Date:   Sun Aug 7 13:26:30 2016 +0200

    [Wikipedia] Fix typo

commit 1cfb8c02a07681e3f10459b085c00e6304602f33
Author: logmanoriginal <log.man@gmx.de>
Date:   Sun Aug 7 13:02:10 2016 +0200

    [Wikipedia] Use entire entry as title for 'Did you know'

commit 04b4dd1db986ec6abee9609af8ac6c5c5c6fa553
Author: logmanoriginal <log.man@gmx.de>
Date:   Sun Aug 7 12:51:09 2016 +0200

    [Wikipedia] Add support for 'Did you know?' articles

commit 17c9d8fc3713b0d2c828a2e55113c4c68064f8bb
Author: logmanoriginal <log.man@gmx.de>
Date:   Sun Aug 7 11:29:00 2016 +0200

    [Wikipedia] Fix typo

commit 0b923ab76a78c2d660d9521289c19d4506f94d6b
Author: logmanoriginal <log.man@gmx.de>
Date:   Sun Aug 7 11:26:45 2016 +0200

    [Wikipedia] Improve title search algorithm

commit 2c954a848df01ec0dde94b4b8a59eb4726d9e92a
Author: logmanoriginal <log.man@gmx.de>
Date:   Sun Aug 7 00:06:14 2016 +0200

    [Wikipedia] Create bridge for multiple languages
