commit f358f1abec8278c4e5659b311bf8eea5f34802d8
Author: Dag <me@dvikan.no>
Date:   Thu Aug 8 17:47:04 2024 +0200

    refactor: loadCacheValue/saveCacheValue (#4205)

commit 4b9f6f7e53e0b2e9aae59df2bbffc0bdd6805aea
Author: Dag <me@dvikan.no>
Date:   Sun Sep 10 21:50:15 2023 +0200

    fix: rewrite and improve caching (#3594)

commit 343fd36671cc1c30fa707334fa7be03d183d12d3
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Wed Apr 19 20:53:35 2023 +0500

    [core] Remove hardcoded maximum duration of 24 hours in loadCacheValue (#3355)

commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit abb4c17a0df6fb76255ba5b42cc84a820ba31f81
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Wed Jun 22 13:07:54 2022 -0400

    bridges: Update maintainer (#2856)

commit 4787eb3799a51b3d070d8a85f937116009a87552
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Sun Jun 5 14:40:43 2022 -0400

    [WordPressMadaraBridge] Add Bridge (#2782)
