commit 4f75591060d95208a301bc6bf460d875631b29cc
Author: Dag <me@dvikan.no>
Date:   Fri Jul 1 15:10:30 2022 +0200

    Reformat codebase v4 (#2872)
    
    Reformat code base to PSR12
    
    Co-authored-by: rssbridge <noreply@github.com>

commit d27c1a99c2bf34ae10481ed42ca20a312f775912
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Tue Mar 29 18:57:25 2022 -0400

    [YeggiBridge] Add model source and tags (#2566)

commit 0d80f2d5c342a0873907521bc0baf34972cd6d2f
Author: Yaman Qalieh <ybq987@gmail.com>
Date:   Tue Mar 29 17:48:28 2022 -0400

    [YeggiBridge] Extend description for discovery (#2565)

commit 1a8d0babd1dbb6d6ae4a4aa9744537efae70abce
Author: Bocki <henning@bocklage.com>
Date:   Thu Mar 24 11:59:34 2022 +0100

    [Multiple] Fix all exampleValues and required variables (#2296)

commit 37cb4091d4c3326b219d5d91fd413d43b5fc263d
Author: Eugene Molotov <eugene.molotov@yandex.ru>
Date:   Sun Jan 2 14:36:09 2022 +0500

    bridges: remove redundant "or returnServerError" after getContents/getSimpleHTMLDom/getSimpleHTMLDomCached (#2398)
    
    When fetching website contents, exceptions already raise on fetching error

commit 8d0d08a4d8fae2e7308a2db41c4e724e756ed1a0
Author: Joseph <joseph@verifiedjoseph.com>
Date:   Mon Mar 15 16:15:01 2021 +0000

    [YeggiBridge] Fix lint error (#2019)

commit 55548dcb5f290b7a94b3bde974561d32fc1cb5de
Author: Antoine Turmel <antoine.social@turmel.info>
Date:   Sat Mar 13 17:57:30 2021 +0100

    [YeggiBridge] New bridge (#1910)
